nba/data/coach-list.csv (before)
coach,coach_id,franchises
Jim Boylan,boylaji99c,CHI|MIL
Isiah Thomas,thomais01c,IND|NYK
Bob Hill,hillbo99c,SEAOKC
Michael Cooper,coopemi01c,DEN
J.B. Bickerstaff,bickejb01c,HOU
Larry Drew,drewla01c,ATL|MIL
Vinny Del Negro,delnevi01c,CHI|LAC
Paul Westphal,westppa01c,SAC|SEAOKC
Brad Stevens,stevebr99c,BOS
Mike Woodson,woodsmi01c,NYK|ATL
Michael Curry,currymi01c,DET
Dave Cowens,cowenda01c,GSW
Marc Iavaroni,iavarma01c,VANMEM
Chris Jent,jentch01c,ORL
Luke Walton,waltolu01c,LAL
Tony Brown,brownto01c,NJNBRK
David Fizdale,fizdada01c,VANMEM
Jason Kidd,kiddja01c,NJNBRK|MIL
Dwane Casey,caseydw99c,TOR|MIN
Rudy Tomjanovich,tomjaru01c,LAL|HOU
Ed Tapscott,tapsced99c,WAS
Mike Fratello,fratemi99c,VANMEM
Monty Williams,willimo01c,NORLHP
Kaleb Canales,canalka99c,POR
Lionel Hollins,hollili01c,NJNBRK|VANMEM
P.J. Carlesimo,carlepj99c,NJNBRK|SEAOKC
Rick Pitino,pitinri99c,BOS
Mike D'Antoni,dantomi01c,LAL|NYK|HOU|PHO
John Kuester,kuestjo01c,DET
Phil Jackson,jacksph01c,LAL
Pat Riley,rileypa01c,MIA
Mike Brown,brownmi99c,LAL|CLE
Jim O'Brien,obrieji99c,IND|PHI|BOS
Mike Dunleavy,dunlemi01c,POR|LAC
Bill Cartwright,cartwbi01c,CHI
Frank Hamblen,hamblfr99c,LAL
Sam Vincent,vincesa01c,CHARBH
Quin Snyder,snydequ01c,UTA
Randy Wittman,wittmra01c,CLE|WAS|MIN
Sam Mitchell,mitchsa01c,TOR|MIN
Earl Watson,watsoea01c,PHO
David Blatt,blattda99c,CLE
Fred Hoiberg,hoibefr99c,CHI
Scott Brooks,brooksc01c,WAS|SEAOKC
Tom Thibodeau,thiboto99c,CHI|MIN
Mike Malone,malonmi99c,SAC|DEN
Bill Berry,berrybi99c,CHI
Brian Shaw,shawbr01c,DEN
Mike Dunlap,dunlami99c,CHARBH
Doug Collins,collido01c,PHI|WAS
Byron Scott,scottby01c,LAL|CLE|NJNBRK|NORLHP
Lawrence Frank,frankla99c,NJNBRK|DET
Erik Spoelstra,spoeler99c,MIA
Brendan Malone,malonbr99c,CLE
Don Chaney,chanedo01c,NYK
Kurt Rambis,rambiku01c,NYK|MIN
Maurice Cheeks,cheekma01c,POR|PHI|DET
James Borrego,borreja99c,ORL
Mark Jackson,jacksma01c,GSW
Kim Hughes,hugheki01c,LAC
Doc Rivers,riverdo01c,ORL|BOS|LAC
Jeff Bzdelik,bzdelje99c,DEN
Mike Evans,evansmi01c,DEN
Mike Montgomery,montgmi99c,GSW
John Loyer,loyerjo99c,DET
Steve Kerr,kerrst01c,GSW
Jay Triano,trianja99c,TOR
John Carroll,carrojo99c,BOS
Hubie Brown,brownhu99c,VANMEM
Eddie Jordan,jordaed01c,PHI|WAS
Derek Fisher,fishede01c,NYK
Mike Budenholzer,budenmi99c,ATL
George Karl,karlge01c,SAC|MIL|DEN
Eric Musselman,musseer99c,SAC|GSW
Kenny Atkinson,atkinke01c,NJNBRK
Bernie Bickerstaff,bickebe99c,LAL|CHARBH
Rick Carlisle,carliri01c,DAL|IND|DET
Alvin Gentry,gentral99c,PHO|NORLHP|LAC
Billy Donovan,donovbi99c,SEAOKC
Gregg Popovich,popovgr99c,SAS
Kevin McHale,mchalke01c,HOU|MIN
Lindsey Hunter,hunteli01c,PHO
Herb Williams,willihe01c,NYK
Lon Kruger,krugelo99c,ATL
Paul Silas,silaspa01c,CLE|CHARBH|NORLHP
Kiki Vandeweghe,vandeki01c,NJNBRK
Kenny Natt,nattke01c,SAC
Nate McMillan,mcmilna01c,IND|SEAOKC|POR
Tony Barone,baronto99c,VANMEM
Tim Floyd,floydti99c,CHI|NORLHP
Tom Barrise,barrito99c,NJNBRK
Brett Brown,brownbr99c,PHI
Larry Brown,brownla01c,DET|PHI|CHARBH|NYK
Flip Saunders,saundfl99c,WAS|DET|MIN
Larry Krystkowiak,krystla01c,MIL
Melvin Hunt,huntme01c,DEN
Terry Porter,portete01c,PHO|MIL
Don Nelson,nelsodo01c,DAL|GSW
Dave Joerger,joergda99c,SAC|VANMEM
Steve Clifford,cliffst99c,CHARBH
Bob Weiss,weissbo01c,SEAOKC
Tyrone Corbin,corbity01c,SAC|UTA
Jeff Bower,bowerje99c,NORLHP
Scott Skiles,skilesc01c,CHI|ORL|PHO|MIL
Jeff Van Gundy,vanguje99c,NYK|HOU
Randy Ayers,ayersra99c,PHI
Dan Issel,isselda01c,DEN
Kevin O'Neill,oneilke99c,TOR
Reggie Theus,theusre01c,SAC
Frank Johnson,johnsfr01c,PHO
Johnny Davis,davisjo01c,ORL|VANMEM
Dennis Johnson,johnsde01c,LAC
Sidney Lowe,lowesi01c,VANMEM
Tyronn Lue,luety01c,CLE
Jacque Vaughn,vaughja01c,ORL
Rick Adelman,adelmri01c,SAC|HOU|MIN
Frank Vogel,vogelfr99c,IND|ORL
Pete Myers,myerspe01c,CHI
Brian Winters,wintebr01c,GSW
George Irvine,irvinge01c,DET
Brian Hill,hillbr99c,ORL
Keith Smart,smartke01c,SAC|CLE|GSW
Jeff Hornacek,hornaje01c,NYK|PHO
Jerry Sloan,sloanje01c,UTA
Lenny Wilkens,wilkele01c,TOR|NYK
Kevin Pritchard,pritcke01c,POR
Terry Stotts,stottte99c,ATL|POR|MIL
John Lucas,lucasjo01c,CLE
Tony DiLeo,dileoto99c,PHI
Chris Ford,fordch01c,PHI
Leonard Hamilton,hamille99c,WAS
Stan Van Gundy,vangust99c,MIA|ORL|DET
Avery Johnson,johnsav01c,DAL|NJNBRK

nba/data/coach-list.csv (after)
coach,coach_id,franchises
Jim Boylan,boylaji99c,CHI|MIL
Isiah Thomas,thomais01c,IND|NYK
Bob Hill,hillbo99c,SEAOKC
Michael Cooper,coopemi01c,DEN
J.B. Bickerstaff,bickejb01c,HOU|VANMEM
Larry Drew,drewla01c,ATL|MIL
Vinny Del Negro,delnevi01c,CHI|LAC
Paul Westphal,westppa01c,SAC|SEAOKC
Brad Stevens,stevebr99c,BOS
Mike Woodson,woodsmi01c,NYK|ATL
Michael Curry,currymi01c,DET
Dave Cowens,cowenda01c,GSW
Marc Iavaroni,iavarma01c,VANMEM
Chris Jent,jentch01c,ORL
Luke Walton,waltolu01c,LAL
Tony Brown,brownto01c,NJNBRK
David Fizdale,fizdada01c,VANMEM
Jason Kidd,kiddja01c,NJNBRK|MIL
Dwane Casey,caseydw99c,TOR|MIN
Rudy Tomjanovich,tomjaru01c,LAL|HOU
Ed Tapscott,tapsced99c,WAS
Mike Fratello,fratemi99c,VANMEM
Monty Williams,willimo01c,NORLHP
Kaleb Canales,canalka99c,POR
Lionel Hollins,hollili01c,NJNBRK|VANMEM
P.J. Carlesimo,carlepj99c,NJNBRK|SEAOKC
Rick Pitino,pitinri99c,BOS
Mike D'Antoni,dantomi01c,LAL|NYK|HOU|PHO
John Kuester,kuestjo01c,DET
Phil Jackson,jacksph01c,LAL
Pat Riley,rileypa01c,MIA
Mike Brown,brownmi99c,LAL|CLE
Jim O'Brien,obrieji99c,IND|PHI|BOS
Mike Dunleavy,dunlemi01c,POR|LAC
Bill Cartwright,cartwbi01c,CHI
Frank Hamblen,hamblfr99c,LAL
Sam Vincent,vincesa01c,CHARBH
Quin Snyder,snydequ01c,UTA
Randy Wittman,wittmra01c,CLE|WAS|MIN
Sam Mitchell,mitchsa01c,TOR|MIN
Earl Watson,watsoea01c,PHO
David Blatt,blattda99c,CLE
Fred Hoiberg,hoibefr99c,CHI
Scott Brooks,brooksc01c,WAS|SEAOKC
Tom Thibodeau,thiboto99c,CHI|MIN
Mike Malone,malonmi99c,SAC|DEN
Bill Berry,berrybi99c,CHI
Brian Shaw,shawbr01c,DEN
Mike Dunlap,dunlami99c,CHARBH
Doug Collins,collido01c,PHI|WAS
Byron Scott,scottby01c,LAL|CLE|NJNBRK|NORLHP
Lawrence Frank,frankla99c,NJNBRK|DET
Erik Spoelstra,spoeler99c,MIA
Brendan Malone,malonbr99c,CLE
Don Chaney,chanedo01c,NYK
Kurt Rambis,rambiku01c,NYK|MIN
Maurice Cheeks,cheekma01c,POR|PHI|DET
James Borrego,borreja99c,ORL
Mark Jackson,jacksma01c,GSW
Kim Hughes,hugheki01c,LAC
Doc Rivers,riverdo01c,ORL|BOS|LAC
Jeff Bzdelik,bzdelje99c,DEN
Mike Evans,evansmi01c,DEN
Mike Montgomery,montgmi99c,GSW
John Loyer,loyerjo99c,DET
Steve Kerr,kerrst01c,GSW
Jay Triano,trianja99c,TOR|PHO
John Carroll,carrojo99c,BOS
Hubie Brown,brownhu99c,VANMEM
Eddie Jordan,jordaed01c,PHI|WAS
Derek Fisher,fishede01c,NYK
Mike Budenholzer,budenmi99c,ATL
George Karl,karlge01c,SAC|MIL|DEN
Eric Musselman,musseer99c,SAC|GSW
Kenny Atkinson,atkinke01c,NJNBRK
Bernie Bickerstaff,bickebe99c,LAL|CHARBH
Rick Carlisle,carliri01c,DAL|IND|DET
Alvin Gentry,gentral99c,PHO|NORLHP|LAC
Billy Donovan,donovbi99c,SEAOKC
Gregg Popovich,popovgr99c,SAS
Kevin McHale,mchalke01c,HOU|MIN
Lindsey Hunter,hunteli01c,PHO
Herb Williams,willihe01c,NYK
Lon Kruger,krugelo99c,ATL
Paul Silas,silaspa01c,CLE|CHARBH|NORLHP
Kiki Vandeweghe,vandeki01c,NJNBRK
Kenny Natt,nattke01c,SAC
Nate McMillan,mcmilna01c,IND|SEAOKC|POR
Tony Barone,baronto99c,VANMEM
Tim Floyd,floydti99c,CHI|NORLHP
Tom Barrise,barrito99c,NJNBRK
Brett Brown,brownbr99c,PHI
Larry Brown,brownla01c,DET|PHI|CHARBH|NYK
Flip Saunders,saundfl99c,WAS|DET|MIN
Larry Krystkowiak,krystla01c,MIL
Melvin Hunt,huntme01c,DEN
Terry Porter,portete01c,PHO|MIL
Don Nelson,nelsodo01c,DAL|GSW
Dave Joerger,joergda99c,SAC|VANMEM
Steve Clifford,cliffst99c,CHARBH
Bob Weiss,weissbo01c,SEAOKC
Tyrone Corbin,corbity01c,SAC|UTA
Jeff Bower,bowerje99c,NORLHP
Scott Skiles,skilesc01c,CHI|ORL|PHO|MIL
Jeff Van Gundy,vanguje99c,NYK|HOU
Randy Ayers,ayersra99c,PHI
Dan Issel,isselda01c,DEN
Kevin O'Neill,oneilke99c,TOR
Reggie Theus,theusre01c,SAC
Frank Johnson,johnsfr01c,PHO
Johnny Davis,davisjo01c,ORL|VANMEM
Dennis Johnson,johnsde01c,LAC
Sidney Lowe,lowesi01c,VANMEM
Tyronn Lue,luety01c,CLE
Jacque Vaughn,vaughja01c,ORL
Rick Adelman,adelmri01c,SAC|HOU|MIN
Frank Vogel,vogelfr99c,IND|ORL
Pete Myers,myerspe01c,CHI
Brian Winters,wintebr01c,GSW
George Irvine,irvinge01c,DET
Brian Hill,hillbr99c,ORL
Keith Smart,smartke01c,SAC|CLE|GSW
Jeff Hornacek,hornaje01c,NYK|PHO
Jerry Sloan,sloanje01c,UTA
Lenny Wilkens,wilkele01c,TOR|NYK
Kevin Pritchard,pritcke01c,POR
Terry Stotts,stottte99c,ATL|POR|MIL
John Lucas,lucasjo01c,CLE
Tony DiLeo,dileoto99c,PHI
Chris Ford,fordch01c,PHI
Leonard Hamilton,hamille99c,WAS
Stan Van Gundy,vangust99c,MIA|ORL|DET
Avery Johnson,johnsav01c,DAL|NJNBRK

nba/data/coach-list.csv (diff)
@@ -3,7 +3,7 @@ Jim Boylan,boylaji99c,CHI|MIL
 Isiah Thomas,thomais01c,IND|NYK
 Bob Hill,hillbo99c,SEAOKC
 Michael Cooper,coopemi01c,DEN
-J.B. Bickerstaff,bickejb01c,HOU
+J.B. Bickerstaff,bickejb01c,HOU|VANMEM
 Larry Drew,drewla01c,ATL|MIL
 Vinny Del Negro,delnevi01c,CHI|LAC
 Paul Westphal,westppa01c,SAC|SEAOKC
@@ -65,7 +65,7 @@ Mike Evans,evansmi01c,DEN
 Mike Montgomery,montgmi99c,GSW
 John Loyer,loyerjo99c,DET
 Steve Kerr,kerrst01c,GSW
-Jay Triano,trianja99c,TOR
+Jay Triano,trianja99c,TOR|PHO
 John Carroll,carrojo99c,BOS
 Hubie Brown,brownhu99c,VANMEM
 Eddie Jordan,jordaed01c,PHI|WAS
