nba/categorized/coach-list-poc.csv (before)
coach,franchises,poc,note
T. Porter,PHO|MIL,yes,
T. Lue,CLE,yes,
T. Corbin,SAC|UTA,yes,
T. Brown,NJNBRK,yes,
S. Vincent,CHARBH,yes,
S. Mitchell,TOR|MIN,yes,
S. Lowe,VANMEM,yes,
R. Theus,SAC,yes,
R. Ayers,PHI,yes,
P. Silas,CLE|CHARBH|NORLHP,yes,
P. Myers,CHI,yes,
N. McMillan,IND|SEAOKC|POR,yes,
M. Woodson,NYK|ATL,yes,
M. Williams,NORLHP,yes,
M. Jackson,GSW,yes,
M. Hunt,DEN,yes,
M. Evans,DEN,yes,
M. Curry,DET,yes,
M. Cooper,DEN,yes,
M. Cheeks,POR|PHI|DET,yes,
M. Brown,LAL|CLE,yes,
L. Wilkens,TOR|NYK,yes,half black
L. Hunter,PHO,yes,
L. Hollins,NJNBRK|VANMEM,yes,
L. Hamilton,WAS,yes,
L. Drew,ATL|MIL,yes,
K. Smart,SAC|CLE|GSW,yes,
K. Natt,SAC,yes,
K. Canales,POR,yes,latino
J. Vaughn,ORL,yes,
J. Lucas,CLE,yes,
J. Kidd,NJNBRK|MIL,yes,half black
J. Davis,ORL|VANMEM,yes,
J. Borrego,ORL,yes,latino
J. Bickerstaff,HOU,yes,
I. Thomas,IND|NYK,yes,
H. Williams,NYK,yes,
F. Johnson,PHO,yes,
E. Watson,PHO,yes,
E. Tapscott,WAS,yes,
E. Spoelstra,MIA,yes,filipino
E. Jordan,PHI|WAS,yes,
D. Rivers,ORL|BOS|LAC,yes,
D. Johnson,LAC,yes,
D. Fisher,NYK,yes,
D. Chaney,NYK,yes,
D. Casey,TOR|MIN,yes,
B. Shaw,DEN,yes,
B. Scott,LAL|CLE|NJNBRK|NORLHP,yes,
B. Cartwright,CHI,yes,
B. Bickerstaff,LAL|CHARBH,yes,
B. Berry,CHI,yes,
A. Johnson,DAL|NJNBRK,yes,
A. Gentry,PHO|NORLHP|LAC,yes,
V. Del Negro,CHI|LAC,no,
T. Thibodeau,CHI|MIN,no,
T. Stotts,ATL|POR|MIL,no,
T. Floyd,CHI|NORLHP,no,
T. DiLeo,PHI,no,
T. Barrise,NJNBRK,no,
T. Barone,VANMEM,no,
S. Van Gundy,MIA|ORL|DET,no,
S. Skiles,CHI|ORL|PHO|MIL,no,
S. Kerr,GSW,no,
S. Clifford,CHARBH,no,
S. Brooks,WAS|SEAOKC,no,
R. Wittman,CLE|WAS|MIN,no,
R. Tomjanovich,LAL|HOU,no,
R. Pitino,BOS,no,
R. Carlisle,DAL|IND|DET,no,
R. Adelman,SAC|HOU|MIN,no,
Q. Snyder,UTA,no,
P. Westphal,SAC|SEAOKC,no,
P. Riley,MIA,no,
P. Jackson,LAL,no,
P. Carlesimo,NJNBRK|SEAOKC,no,
M. Montgomery,GSW,no,
M. Malone,SAC|DEN,no,
M. Iavaroni,VANMEM,no,
M. Fratello,VANMEM,no,
M. Dunleavy,POR|LAC,no,
M. Dunlap,CHARBH,no,
M. D'Antoni,LAL|NYK|HOU|PHO,no,
M. Budenholzer,ATL,no,
L. Krystkowiak,MIL,no,
L. Kruger,ATL,no,
L. Frank,NJNBRK|DET,no,
L. Brown,DET|PHI|CHARBH|NYK,no,
K. Vandeweghe,NJNBRK,no,
K. Rambis,NYK|MIN,no,
K. Pritchard,POR,no,
K. O'Neill,TOR,no,
K. McHale,HOU|MIN,no,
K. Hughes,LAC,no,
J. Van Gundy,NYK|HOU,no,
J. Triano,TOR,no,
J. Sloan,UTA,no,
J. O'Brien,IND|PHI|BOS,no,
J. Loyer,DET,no,
J. Kuester,DET,no,
J. Hornacek,NYK|PHO,no,
J. Carroll,BOS,no,
J. Bzdelik,DEN,no,
J. Boylan,CHI|MIL,no,
J. Bower,NORLHP,no,
H. Brown,VANMEM,no,
G. Popovich,SAS,no,
G. Karl,SAC|MIL|DEN,no,
G. Irvine,DET,no,
F. Vogel,IND|ORL,no,
F. Saunders,WAS|DET|MIN,no,
F. Hoiberg,CHI,no,
F. Hamblen,LAL,no,
E. Musselman,SAC|GSW,no,
D. Nelson,DAL|GSW,no,
D. Joerger,SAC|VANMEM,no,
D. Issel,DEN,no,
D. Cowens,GSW,no,
D. Collins,PHI|WAS,no,
D. Blatt,CLE,no,
C. Jent,ORL,no,
C. Ford,PHI,no,
B. Winters,GSW,no,
B. Weiss,SEAOKC,no,
B. Stevens,BOS,no,
B. Malone,CLE,no,
B. Hill,ORL|SEAOKC,no,
B. Donovan,SEAOKC,no,
B. Brown,PHI,no,
L. Walton,LAL,,
K. Atkinson,NJNBRK,,
D. Fizdale,VANMEM,,

nba/categorized/coach-list-poc.csv (after)
coach,franchises,poc,note
T. Porter,PHO|MIL,yes,
T. Lue,CLE,yes,
T. Corbin,SAC|UTA,yes,
T. Brown,NJNBRK,yes,
S. Vincent,CHARBH,yes,
S. Mitchell,TOR|MIN,yes,
S. Lowe,VANMEM,yes,
R. Theus,SAC,yes,
R. Ayers,PHI,yes,
P. Silas,CLE|CHARBH|NORLHP,yes,
P. Myers,CHI,yes,
N. McMillan,IND|SEAOKC|POR,yes,
M. Woodson,NYK|ATL,yes,
M. Williams,NORLHP,yes,
M. Jackson,GSW,yes,
M. Hunt,DEN,yes,
M. Evans,DEN,yes,
M. Curry,DET,yes,
M. Cooper,DEN,yes,
M. Cheeks,POR|PHI|DET,yes,
M. Brown,LAL|CLE,yes,
L. Wilkens,TOR|NYK,yes,half black
L. Hunter,PHO,yes,
L. Hollins,NJNBRK|VANMEM,yes,
L. Hamilton,WAS,yes,
L. Drew,ATL|MIL,yes,
K. Smart,SAC|CLE|GSW,yes,
K. Natt,SAC,yes,
K. Canales,POR,yes,latino
J. Vaughn,ORL,yes,
J. Lucas,CLE,yes,
J. Kidd,NJNBRK|MIL,yes,half black
J. Davis,ORL|VANMEM,yes,
J. Borrego,ORL,yes,latino
J. Bickerstaff,HOU,yes,
I. Thomas,IND|NYK,yes,
H. Williams,NYK,yes,
F. Johnson,PHO,yes,
E. Watson,PHO,yes,
E. Tapscott,WAS,yes,
E. Spoelstra,MIA,yes,filipino
E. Jordan,PHI|WAS,yes,
D. Rivers,ORL|BOS|LAC,yes,
D. Johnson,LAC,yes,
D. Fisher,NYK,yes,
D. Chaney,NYK,yes,
D. Casey,TOR|MIN,yes,
B. Shaw,DEN,yes,
B. Scott,LAL|CLE|NJNBRK|NORLHP,yes,
B. Cartwright,CHI,yes,
B. Bickerstaff,LAL|CHARBH,yes,
B. Berry,CHI,yes,
A. Johnson,DAL|NJNBRK,yes,
A. Gentry,PHO|NORLHP|LAC,yes,
V. Del Negro,CHI|LAC,no,
T. Thibodeau,CHI|MIN,no,
T. Stotts,ATL|POR|MIL,no,
T. Floyd,CHI|NORLHP,no,
T. DiLeo,PHI,no,
T. Barrise,NJNBRK,no,
T. Barone,VANMEM,no,
S. Van Gundy,MIA|ORL|DET,no,
S. Skiles,CHI|ORL|PHO|MIL,no,
S. Kerr,GSW,no,
S. Clifford,CHARBH,no,
S. Brooks,WAS|SEAOKC,no,
R. Wittman,CLE|WAS|MIN,no,
R. Tomjanovich,LAL|HOU,no,
R. Pitino,BOS,no,
R. Carlisle,DAL|IND|DET,no,
R. Adelman,SAC|HOU|MIN,no,
Q. Snyder,UTA,no,
P. Westphal,SAC|SEAOKC,no,
P. Riley,MIA,no,
P. Jackson,LAL,no,
P. Carlesimo,NJNBRK|SEAOKC,no,
M. Montgomery,GSW,no,
M. Malone,SAC|DEN,no,
M. Iavaroni,VANMEM,no,
M. Fratello,VANMEM,no,
M. Dunleavy,POR|LAC,no,
M. Dunlap,CHARBH,no,
M. D'Antoni,LAL|NYK|HOU|PHO,no,
M. Budenholzer,ATL,no,
L. Krystkowiak,MIL,no,
L. Kruger,ATL,no,
L. Frank,NJNBRK|DET,no,
L. Brown,DET|PHI|CHARBH|NYK,no,
K. Vandeweghe,NJNBRK,no,
K. Rambis,NYK|MIN,no,
K. Pritchard,POR,no,
K. O'Neill,TOR,no,
K. McHale,HOU|MIN,no,
K. Hughes,LAC,no,
J. Van Gundy,NYK|HOU,no,
J. Triano,TOR,no,
J. Sloan,UTA,no,
J. O'Brien,IND|PHI|BOS,no,
J. Loyer,DET,no,
J. Kuester,DET,no,
J. Hornacek,NYK|PHO,no,
J. Carroll,BOS,no,
J. Bzdelik,DEN,no,
J. Boylan,CHI|MIL,no,
J. Bower,NORLHP,no,
H. Brown,VANMEM,no,
G. Popovich,SAS,no,
G. Karl,SAC|MIL|DEN,no,
G. Irvine,DET,no,
F. Vogel,IND|ORL,no,
F. Saunders,WAS|DET|MIN,no,
F. Hoiberg,CHI,no,
F. Hamblen,LAL,no,
E. Musselman,SAC|GSW,no,
D. Nelson,DAL|GSW,no,
D. Joerger,SAC|VANMEM,no,
D. Issel,DEN,no,
D. Cowens,GSW,no,
D. Collins,PHI|WAS,no,
D. Blatt,CLE,no,
C. Jent,ORL,no,
C. Ford,PHI,no,
B. Winters,GSW,no,
B. Weiss,SEAOKC,no,
B. Stevens,BOS,no,
B. Malone,CLE,no,
B. Hill,ORL|SEAOKC,no,
B. Donovan,SEAOKC,no,
B. Brown,PHI,no,
L. Walton,LAL,no,
K. Atkinson,NJNBRK,no,
D. Fizdale,VANMEM,yes,

nba/categorized/coach-list-poc.csv (diff)
@@ -128,6 +128,6 @@ B. Malone,CLE,no,
 B. Hill,ORL|SEAOKC,no,
 B. Donovan,SEAOKC,no,
 B. Brown,PHI,no,
-L. Walton,LAL,,
-K. Atkinson,NJNBRK,,
-D. Fizdale,VANMEM,,
+L. Walton,LAL,no,
+K. Atkinson,NJNBRK,no,
+D. Fizdale,VANMEM,yes,
