nba/categorized/coach-list-qualifications.csv (before)
coach,coach_id,franchises,former_nba_player
Isiah Thomas,thomais01c,IND|NYK,yes
Michael Cooper,coopemi01c,DEN,yes
Larry Drew,drewla01c,ATL|MIL,yes
Vinny Del Negro,delnevi01c,CHI|LAC,yes
Paul Westphal,westppa01c,SAC|SEAOKC,yes
Mike Woodson,woodsmi01c,NYK|ATL,yes
Michael Curry,currymi01c,DET,yes
Dave Cowens,cowenda01c,GSW,yes
Marc Iavaroni,iavarma01c,VANMEM,yes
Chris Jent,jentch01c,ORL,yes
Luke Walton,waltolu01c,LAL,yes
Tony Brown,brownto01c,NJNBRK,yes
Jason Kidd,kiddja01c,NJNBRK|MIL,yes
Rudy Tomjanovich,tomjaru01c,LAL|HOU,yes
Monty Williams,willimo01c,NORLHP,yes
Lionel Hollins,hollili01c,NJNBRK|VANMEM,yes
Mike D'Antoni,dantomi01c,LAL|NYK|HOU|PHO,yes
John Kuester,kuestjo01c,DET,yes
Phil Jackson,jacksph01c,LAL,yes
Pat Riley,rileypa01c,MIA,yes
Mike Dunleavy,dunlemi01c,POR|LAC,yes
Bill Cartwright,cartwbi01c,CHI,yes
Sam Vincent,vincesa01c,CHARBH,yes
Randy Wittman,wittmra01c,CLE|WAS|MIN,yes
Sam Mitchell,mitchsa01c,TOR|MIN,yes
Earl Watson,watsoea01c,PHO,yes
Fred Hoiberg,hoibefr99c,CHI,yes
Scott Brooks,brooksc01c,WAS|SEAOKC,yes
Brian Shaw,shawbr01c,DEN,yes
Doug Collins,collido01c,PHI|WAS,yes
Byron Scott,scottby01c,LAL|CLE|NJNBRK|NORLHP,yes
Don Chaney,chanedo01c,NYK,yes
Kurt Rambis,rambiku01c,NYK|MIN,yes
Maurice Cheeks,cheekma01c,POR|PHI|DET,yes
Mark Jackson,jacksma01c,GSW,yes
Kim Hughes,hugheki01c,LAC,yes
Doc Rivers,riverdo01c,ORL|BOS|LAC,yes
Mike Evans,evansmi01c,DEN,yes
Steve Kerr,kerrst01c,GSW,yes
Eddie Jordan,jordaed01c,PHI|WAS,yes
Derek Fisher,fishede01c,NYK,yes
George Karl,karlge01c,SAC|MIL|DEN,yes
Rick Carlisle,carliri01c,DAL|IND|DET,yes
Billy Donovan,donovbi99c,SEAOKC,yes
Kevin McHale,mchalke01c,HOU|MIN,yes
Lindsey Hunter,hunteli01c,PHO,yes
Herb Williams,willihe01c,NYK,yes
Paul Silas,silaspa01c,CLE|CHARBH|NORLHP,yes
Kiki Vandeweghe,vandeki01c,NJNBRK,yes
Kenny Natt,nattke01c,SAC,yes
Nate McMillan,mcmilna01c,IND|SEAOKC|POR,yes
Larry Brown,brownla01c,DET|PHI|CHARBH|NYK,yes
Larry Krystkowiak,krystla01c,MIL,yes
Terry Porter,portete01c,PHO|MIL,yes
Don Nelson,nelsodo01c,DAL|GSW,yes
Bob Weiss,weissbo01c,SEAOKC,yes
Tyrone Corbin,corbity01c,SAC|UTA,yes
Scott Skiles,skilesc01c,CHI|ORL|PHO|MIL,yes
Dan Issel,isselda01c,DEN,yes
Reggie Theus,theusre01c,SAC,yes
Frank Johnson,johnsfr01c,PHO,yes
Johnny Davis,davisjo01c,ORL|VANMEM,yes
Dennis Johnson,johnsde01c,LAC,yes
Sidney Lowe,lowesi01c,VANMEM,yes
Tyronn Lue,luety01c,CLE,yes
Jacque Vaughn,vaughja01c,ORL,yes
Rick Adelman,adelmri01c,SAC|HOU|MIN,yes
Pete Myers,myerspe01c,CHI,yes
Brian Winters,wintebr01c,GSW,yes
George Irvine,irvinge01c,DET,yes
Keith Smart,smartke01c,SAC|CLE|GSW,yes
Jeff Hornacek,hornaje01c,NYK|PHO,yes
Jerry Sloan,sloanje01c,UTA,yes
Lenny Wilkens,wilkele01c,TOR|NYK,yes
Kevin Pritchard,pritcke01c,POR,yes
John Lucas,lucasjo01c,CLE,yes
Chris Ford,fordch01c,PHI,yes
Avery Johnson,johnsav01c,DAL|NJNBRK,yes
Jim Boylan,boylaji99c,CHI|MIL,no
Bob Hill,hillbo99c,SEAOKC,no
J.B. Bickerstaff,bickejb01c,HOU,no
Brad Stevens,stevebr99c,BOS,no
David Fizdale,fizdada01c,VANMEM,no
Dwane Casey,caseydw99c,TOR|MIN,no
Ed Tapscott,tapsced99c,WAS,no
Mike Fratello,fratemi99c,VANMEM,no
Kaleb Canales,canalka99c,POR,no
P.J. Carlesimo,carlepj99c,NJNBRK|SEAOKC,no
Rick Pitino,pitinri99c,BOS,no
Mike Brown,brownmi99c,LAL|CLE,no
Jim O'Brien,obrieji99c,IND|PHI|BOS,no
Frank Hamblen,hamblfr99c,LAL,no
Quin Snyder,snydequ01c,UTA,no
David Blatt,blattda99c,CLE,no
Tom Thibodeau,thiboto99c,CHI|MIN,no
Mike Malone,malonmi99c,SAC|DEN,no
Bill Berry,berrybi99c,CHI,no
Mike Dunlap,dunlami99c,CHARBH,no
Lawrence Frank,frankla99c,NJNBRK|DET,no
Erik Spoelstra,spoeler99c,MIA,no
Brendan Malone,malonbr99c,CLE,no
James Borrego,borreja99c,ORL,no
Jeff Bzdelik,bzdelje99c,DEN,no
Mike Montgomery,montgmi99c,GSW,no
John Loyer,loyerjo99c,DET,no
Jay Triano,trianja99c,TOR,no
John Carroll,carrojo99c,BOS,no
Hubie Brown,brownhu99c,VANMEM,no
Mike Budenholzer,budenmi99c,ATL,no
Eric Musselman,musseer99c,SAC|GSW,no
Kenny Atkinson,atkinke01c,NJNBRK,no
Bernie Bickerstaff,bickebe99c,LAL|CHARBH,no
Alvin Gentry,gentral99c,PHO|NORLHP|LAC,no
Gregg Popovich,popovgr99c,SAS,no
Lon Kruger,krugelo99c,ATL,no
Tony Barone,baronto99c,VANMEM,no
Tim Floyd,floydti99c,CHI|NORLHP,no
Tom Barrise,barrito99c,NJNBRK,no
Brett Brown,brownbr99c,PHI,no
Flip Saunders,saundfl99c,WAS|DET|MIN,no
Melvin Hunt,huntme01c,DEN,no
Dave Joerger,joergda99c,SAC|VANMEM,no
Steve Clifford,cliffst99c,CHARBH,no
Jeff Bower,bowerje99c,NORLHP,no
Jeff Van Gundy,vanguje99c,NYK|HOU,no
Randy Ayers,ayersra99c,PHI,no
Kevin O'Neill,oneilke99c,TOR,no
Frank Vogel,vogelfr99c,IND|ORL,no
Brian Hill,hillbr99c,ORL,no
Terry Stotts,stottte99c,ATL|POR|MIL,no
Tony DiLeo,dileoto99c,PHI,no
Leonard Hamilton,hamille99c,WAS,no
Stan Van Gundy,vangust99c,MIA|ORL|DET,no

nba/categorized/coach-list-qualifications.csv (after)
coach,coach_id,franchises,former_nba_player
Isiah Thomas,thomais01c,IND|NYK,yes
Michael Cooper,coopemi01c,DEN,yes
Larry Drew,drewla01c,ATL|MIL,yes
Vinny Del Negro,delnevi01c,CHI|LAC,yes
Paul Westphal,westppa01c,SAC|SEAOKC,yes
Mike Woodson,woodsmi01c,NYK|ATL,yes
Michael Curry,currymi01c,DET,yes
Dave Cowens,cowenda01c,GSW,yes
Marc Iavaroni,iavarma01c,VANMEM,yes
Chris Jent,jentch01c,ORL,yes
Luke Walton,waltolu01c,LAL,yes
Tony Brown,brownto01c,NJNBRK,yes
Jason Kidd,kiddja01c,NJNBRK|MIL,yes
Rudy Tomjanovich,tomjaru01c,LAL|HOU,yes
Monty Williams,willimo01c,NORLHP,yes
Lionel Hollins,hollili01c,NJNBRK|VANMEM,yes
Mike D'Antoni,dantomi01c,LAL|NYK|HOU|PHO,yes
John Kuester,kuestjo01c,DET,yes
Phil Jackson,jacksph01c,LAL,yes
Pat Riley,rileypa01c,MIA,yes
Mike Dunleavy,dunlemi01c,POR|LAC,yes
Bill Cartwright,cartwbi01c,CHI,yes
Sam Vincent,vincesa01c,CHARBH,yes
Randy Wittman,wittmra01c,CLE|WAS|MIN,yes
Sam Mitchell,mitchsa01c,TOR|MIN,yes
Earl Watson,watsoea01c,PHO,yes
Fred Hoiberg,hoibefr99c,CHI,yes
Scott Brooks,brooksc01c,WAS|SEAOKC,yes
Brian Shaw,shawbr01c,DEN,yes
Doug Collins,collido01c,PHI|WAS,yes
Byron Scott,scottby01c,LAL|CLE|NJNBRK|NORLHP,yes
Don Chaney,chanedo01c,NYK,yes
Kurt Rambis,rambiku01c,NYK|MIN,yes
Maurice Cheeks,cheekma01c,POR|PHI|DET,yes
Mark Jackson,jacksma01c,GSW,yes
Kim Hughes,hugheki01c,LAC,yes
Doc Rivers,riverdo01c,ORL|BOS|LAC,yes
Mike Evans,evansmi01c,DEN,yes
Steve Kerr,kerrst01c,GSW,yes
Eddie Jordan,jordaed01c,PHI|WAS,yes
Derek Fisher,fishede01c,NYK,yes
George Karl,karlge01c,SAC|MIL|DEN,yes
Rick Carlisle,carliri01c,DAL|IND|DET,yes
Billy Donovan,donovbi99c,SEAOKC,yes
Kevin McHale,mchalke01c,HOU|MIN,yes
Lindsey Hunter,hunteli01c,PHO,yes
Herb Williams,willihe01c,NYK,yes
Paul Silas,silaspa01c,CLE|CHARBH|NORLHP,yes
Kiki Vandeweghe,vandeki01c,NJNBRK,yes
Kenny Natt,nattke01c,SAC,yes
Nate McMillan,mcmilna01c,IND|SEAOKC|POR,yes
Larry Brown,brownla01c,DET|PHI|CHARBH|NYK,yes
Larry Krystkowiak,krystla01c,MIL,yes
Terry Porter,portete01c,PHO|MIL,yes
Don Nelson,nelsodo01c,DAL|GSW,yes
Bob Weiss,weissbo01c,SEAOKC,yes
Tyrone Corbin,corbity01c,SAC|UTA,yes
Scott Skiles,skilesc01c,CHI|ORL|PHO|MIL,yes
Dan Issel,isselda01c,DEN,yes
Reggie Theus,theusre01c,SAC,yes
Frank Johnson,johnsfr01c,PHO,yes
Johnny Davis,davisjo01c,ORL|VANMEM,yes
Dennis Johnson,johnsde01c,LAC,yes
Sidney Lowe,lowesi01c,VANMEM,yes
Tyronn Lue,luety01c,CLE,yes
Jacque Vaughn,vaughja01c,ORL,yes
Rick Adelman,adelmri01c,SAC|HOU|MIN,yes
Pete Myers,myerspe01c,CHI,yes
Brian Winters,wintebr01c,GSW,yes
George Irvine,irvinge01c,DET,yes
Keith Smart,smartke01c,SAC|CLE|GSW,yes
Jeff Hornacek,hornaje01c,NYK|PHO,yes
Jerry Sloan,sloanje01c,UTA,yes
Lenny Wilkens,wilkele01c,TOR|NYK,yes
Kevin Pritchard,pritcke01c,POR,yes
John Lucas,lucasjo01c,CLE,yes
Chris Ford,fordch01c,PHI,yes
Avery Johnson,johnsav01c,DAL|NJNBRK,yes
Jim Boylan,boylaji99c,CHI|MIL,no
Bob Hill,hillbo99c,SEAOKC,no
J.B. Bickerstaff,bickejb01c,HOU|VANMEM,no
Brad Stevens,stevebr99c,BOS,no
David Fizdale,fizdada01c,VANMEM,no
Dwane Casey,caseydw99c,TOR|MIN,no
Ed Tapscott,tapsced99c,WAS,no
Mike Fratello,fratemi99c,VANMEM,no
Kaleb Canales,canalka99c,POR,no
P.J. Carlesimo,carlepj99c,NJNBRK|SEAOKC,no
Rick Pitino,pitinri99c,BOS,no
Mike Brown,brownmi99c,LAL|CLE,no
Jim O'Brien,obrieji99c,IND|PHI|BOS,no
Frank Hamblen,hamblfr99c,LAL,no
Quin Snyder,snydequ01c,UTA,no
David Blatt,blattda99c,CLE,no
Tom Thibodeau,thiboto99c,CHI|MIN,no
Mike Malone,malonmi99c,SAC|DEN,no
Bill Berry,berrybi99c,CHI,no
Mike Dunlap,dunlami99c,CHARBH,no
Lawrence Frank,frankla99c,NJNBRK|DET,no
Erik Spoelstra,spoeler99c,MIA,no
Brendan Malone,malonbr99c,CLE,no
James Borrego,borreja99c,ORL,no
Jeff Bzdelik,bzdelje99c,DEN,no
Mike Montgomery,montgmi99c,GSW,no
John Loyer,loyerjo99c,DET,no
Jay Triano,trianja99c,TOR|PHO,no
John Carroll,carrojo99c,BOS,no
Hubie Brown,brownhu99c,VANMEM,no
Mike Budenholzer,budenmi99c,ATL,no
Eric Musselman,musseer99c,SAC|GSW,no
Kenny Atkinson,atkinke01c,NJNBRK,no
Bernie Bickerstaff,bickebe99c,LAL|CHARBH,no
Alvin Gentry,gentral99c,PHO|NORLHP|LAC,no
Gregg Popovich,popovgr99c,SAS,no
Lon Kruger,krugelo99c,ATL,no
Tony Barone,baronto99c,VANMEM,no
Tim Floyd,floydti99c,CHI|NORLHP,no
Tom Barrise,barrito99c,NJNBRK,no
Brett Brown,brownbr99c,PHI,no
Flip Saunders,saundfl99c,WAS|DET|MIN,no
Melvin Hunt,huntme01c,DEN,no
Dave Joerger,joergda99c,SAC|VANMEM,no
Steve Clifford,cliffst99c,CHARBH,no
Jeff Bower,bowerje99c,NORLHP,no
Jeff Van Gundy,vanguje99c,NYK|HOU,no
Randy Ayers,ayersra99c,PHI,no
Kevin O'Neill,oneilke99c,TOR,no
Frank Vogel,vogelfr99c,IND|ORL,no
Brian Hill,hillbr99c,ORL,no
Terry Stotts,stottte99c,ATL|POR|MIL,no
Tony DiLeo,dileoto99c,PHI,no
Leonard Hamilton,hamille99c,WAS,no
Stan Van Gundy,vangust99c,MIA|ORL|DET,no

nba/categorized/coach-list-qualifications.csv (diff)
@@ -79,7 +79,7 @@ Chris Ford,fordch01c,PHI,yes
 Avery Johnson,johnsav01c,DAL|NJNBRK,yes
 Jim Boylan,boylaji99c,CHI|MIL,no
 Bob Hill,hillbo99c,SEAOKC,no
-J.B. Bickerstaff,bickejb01c,HOU,no
+J.B. Bickerstaff,bickejb01c,HOU|VANMEM,no
 Brad Stevens,stevebr99c,BOS,no
 David Fizdale,fizdada01c,VANMEM,no
 Dwane Casey,caseydw99c,TOR|MIN,no
@@ -104,7 +104,7 @@ James Borrego,borreja99c,ORL,no
 Jeff Bzdelik,bzdelje99c,DEN,no
 Mike Montgomery,montgmi99c,GSW,no
 John Loyer,loyerjo99c,DET,no
-Jay Triano,trianja99c,TOR,no
+Jay Triano,trianja99c,TOR|PHO,no
 John Carroll,carrojo99c,BOS,no
 Hubie Brown,brownhu99c,VANMEM,no
 Mike Budenholzer,budenmi99c,ATL,no
