data/college-football.csv (before)
conference,school,coach,start,end,years,games,wins,losses,ties,win_pct,bowl_games,bowl_wins,bowl_losses,bowl_ties,bowl_pct,reason
sec,alabama,Mike DuBose,1997,2000,4,47,24,23,0,0.511,2,0,2,0,0,fired
sec,alabama,Dennis Franchione,2001,2002,2,25,17,8,0,0.68,1,1,0,0,1,resigned
sec,alabama,Mike Shula,2003,2006,4,49,26,23,0,0.531,2,1,1,0,0.5,fired
sec,alabama,Joe Kines,2006,2006,1,1,0,1,0,0,1,0,1,0,0,interim only
sec,alabama,Nick Saban,2007,2016,10,131,113,18,0,0.863,10,7,3,0,0.7,current
pac,arizona,Dick Tomey,1987,2000,14,163,95,64,4,0.595,7,4,3,0,0.571,resigned
pac,arizona,John Mackovic,2001,2003,3,28,10,18,0,0.357,0,0,0,0,,fired
pac,arizona,Mike Hankwitz,2003,2003,1,7,1,6,0,0.143,0,0,0,0,,interim only
pac,arizona,Mike Stoops,2004,2011,8,91,41,50,0,0.451,3,1,2,0,0.333,fired
pac,arizona,Tim Kish,2011,2011,1,6,3,3,0,0.5,0,0,0,0,,interim only
pac,arizona,Rich Rodriguez,2012,2016,5,61,35,26,0,0.574,4,3,1,0,0.75,current
pac,arizona state,Bruce Snyder,1992,2000,9,103,58,45,0,0.563,4,1,3,0,0.25,fired
pac,arizona state,Dirk Koetter,2001,2006,6,74,40,34,0,0.541,4,2,2,0,0.5,fired
pac,arizona state,Dennis Erickson,2007,2011,5,62,31,31,0,0.5,2,0,2,0,0,fired
pac,arizona state,Todd Graham,2012,2016,5,62,39,23,0,0.629,4,2,2,0,0.5,current
sec,arkansas,Houston Nutt,1998,2007,10,123,75,48,0,0.61,7,2,5,0,0.286,resigned
sec,arkansas,Reggie Herring,2007,2007,1,1,0,1,0,0,1,0,1,0,0,interim only
sec,arkansas,Bobby Petrino,2008,2011,4,51,34,17,0,0.667,3,2,1,0,0.667,fired with cause
sec,arkansas,John Smith,2012,2012,1,12,4,8,0,0.333,0,0,0,0,,interim only
sec,arkansas,Bret Bielema,2013,2016,4,46,23,23,0,0.5,2,2,0,0,1,current
sec,auburn,Tommy Tuberville,1999,2008,10,125,85,40,0,0.68,8,5,3,0,0.625,resigned
sec,auburn,Gene Chizik,2009,2012,4,52,33,19,0,0.635,3,3,0,0,1,fired
sec,auburn,Gus Malzahn,2013,2016,4,48,33,15,0,0.688,3,1,2,0,0.333,current
big_xii,baylor,Kevin Steele,1999,2002,4,45,9,36,0,0.2,0,0,0,0,,fired
big_xii,baylor,Guy Morriss,2003,2007,5,58,18,40,0,0.31,0,0,0,0,,fired
big_xii,baylor,Art Briles,2008,2015,8,102,65,37,0,0.637,6,3,3,0,0.5,fired with cause
big_xii,baylor,Jim Grobe,2016,2016,1,7,6,1,0,0.857,0,0,0,0,,current
acc,boston college,Tom O'Brien,1997,2006,10,120,75,45,0,0.625,7,6,1,0,0.857,resigned
acc,boston college,Jeff Jagodzinski,2007,2008,2,28,20,8,0,0.714,2,1,1,0,0.5,fired
acc,boston college,Frank Spaziani,2009,2012,5,51,22,29,0,0.431,3,1,2,0,0.333,fired
acc,boston college,Steve Addazio,2013,2016,4,46,21,25,0,0.457,2,0,2,0,0,current
pac,california,Tom Holmoe,1997,2001,5,55,16,39,0,0.291,0,0,0,0,,resigned
pac,california,Jeff Tedford,2002,2012,11,139,82,57,0,0.59,8,5,3,0,0.625,fired
pac,california,Sonny Dykes,2013,2016,4,45,18,27,0,0.4,1,1,0,0,1,current
pac,colorado,Gary Barnett,1999,2005,7,87,49,38,0,0.563,4,2,2,0,0.5,fired
pac,colorado,Mike Hankwitz,2005,2005,1,1,0,1,0,0,1,0,1,0,0,interim only
pac,colorado,Dan Hawkins,2006,2010,5,58,19,39,0,0.328,1,0,1,0,0,fired
pac,colorado,Brian Cabral,2010,2010,1,3,2,1,0,0.667,0,0,0,0,,interim only
pac,colorado,Jon Embree,2011,2012,2,25,4,21,0,0.16,0,0,0,0,,fired
pac,colorado,Mike MacIntyre,2013,2016,4,45,16,29,0,0.356,0,0,0,0,,current
acc,duke,Carl Franks,1999,2003,5,57,9,48,0,0.158,0,0,0,0,,fired
acc,duke,Ted Roof,2004,2007,4,46,4,42,0,0.087,0,0,0,0,,fired
acc,duke,David Cutcliffe,2008,2016,9,109,51,58,0,0.468,4,1,3,0,0.25,current
sec,florida,Steve Spurrier,1990,2001,12,150,122,27,1,0.817,11,6,5,0,0.545,resigned
sec,florida,Ron Zook,2002,2004,3,37,23,14,0,0.622,2,0,2,0,0,resigned
sec,florida,Charlie Strong,2004,2004,1,1,0,1,0,0,1,0,1,0,0,interim only
sec,florida,Urban Meyer,2005,2010,6,80,65,15,0,0.813,6,5,1,0,0.833,resigned
sec,florida,Will Muschamp,2011,2014,4,49,28,21,0,0.571,2,2,1,0,0.667,fired
sec,florida,D.J. Durkin,2014,2014,1,1,1,0,0,1,1,1,0,0,1,interim only
sec,florida,Jim McElwain,2015,2016,2,21,16,5,0,0.762,1,0,1,0,0,current
sec,georgia,Jim Donnan,1996,2000,5,59,40,19,0,0.678,4,4,0,0,1,fired
sec,georgia,Mark Richt,2001,2015,15,196,145,51,0,0.74,14,9,5,0,0.643,fired
sec,georgia,Bryan McClendon,2015,2015,1,1,1,0,0,1,1,1,0,0,1,interim only
sec,georgia,Kirby Smart,2016,2016,1,8,4,4,0,0.5,0,0,0,0,,current
acc,georgia tech,George O'Leary,1994,2001,8,85,52,33,0,0.612,4,2,2,0,0.5,resigned
acc,georgia tech,Mac McWhorter,2001,2001,1,1,1,0,0,1,1,1,0,0,1,interim only
acc,georgia tech,Chan Gailey,2002,2007,6,76,44,32,0,0.579,5,2,3,0,0.4,fired
acc,georgia tech,Jon Tenuta,2007,2007,1,1,0,1,0,0,1,0,1,0,0,interim only
acc,georgia tech,Paul Johnson,2008,2016,9,114,67,47,0,0.588,7,2,5,0,0.286,current
big_ten,illinois,Ron Turner,1997,2004,8,92,35,57,0,0.38,2,1,1,0,0.5,fired
big_ten,illinois,Ron Zook,2005,2011,7,85,34,51,0,0.4,2,1,1,0,0.5,fired
big_ten,illinois,Vic Koenning,2011,2011,1,1,1,0,0,1,1,1,0,0,1,interim only
big_ten,illinois,Tim Beckman,2012,2014,3,37,12,25,0,0.324,1,0,1,0,0,fired with cause
big_ten,illinois,Bill Cubit,2015,2015,1,12,5,7,0,0.417,0,0,0,0,,fired
big_ten,illinois,Lovie Smith,2016,2016,1,8,2,6,0,0.25,0,0,0,0,,current
big_ten,indiana,Cam Cameron,1997,2001,5,55,18,37,0,0.327,0,0,0,0,,fired
big_ten,indiana,Gerry DiNardo,2002,2004,3,35,8,27,0,0.229,0,0,0,0,,fired
big_ten,indiana,Terry Hoeppner,2005,2006,2,23,9,14,0,0.391,0,0,0,0,,died
big_ten,indiana,Bill Lynch,2007,2010,4,49,19,30,0,0.388,1,0,1,0,0,fired
big_ten,indiana,Kevin Wilson,2011,2016,6,69,24,45,0,0.348,1,0,1,0,0,current
big_ten,iowa,Kirk Ferentz,1999,2016,18,222,132,90,0,0.595,13,6,7,0,0.462,current
big_xii,iowa state,Dan McCarney,1995,2006,12,141,56,85,0,0.397,5,2,3,0,0.4,resigned
big_xii,iowa state,Gene Chizik,2007,2008,2,24,5,19,0,0.208,0,0,0,0,,resigned
big_xii,iowa state,Paul Rhoads,2009,2015,7,87,32,55,0,0.368,3,1,2,0,0.333,fired
big_xii,iowa state,Matt Campbell,2016,2016,1,8,1,7,0,0.125,0,0,0,0,,current
big_xii,kansas,Terry Allen,1997,2001,5,53,20,33,0,0.377,0,0,0,0,,fired
big_xii,kansas,Tom Hayes,2001,2001,1,3,1,2,0,0.333,0,0,0,0,,interim only
big_xii,kansas,Mark Mangino,2002,2009,8,98,50,48,0,0.51,4,3,1,0,0.75,resigned
big_xii,kansas,Turner Gill,2010,2011,2,24,5,19,0,0.208,0,0,0,0,,fired
big_xii,kansas,Charlie Weis,2012,2014,3,28,6,22,0,0.214,0,0,0,0,,fired
big_xii,kansas,Clint Bowen,2014,2014,1,8,1,7,0,0.125,0,0,0,0,,interim only
big_xii,kansas,David Beaty,2015,2016,2,20,1,19,0,0.05,0,0,0,0,,current
big_xii,kansas state,Bill Snyder,1989,2005,17,205,136,68,1,0.666,11,6,5,0,0.545,resigned
big_xii,kansas state,Ron Prince,2006,2008,3,37,17,20,0,0.459,1,0,1,0,0,fired
big_xii,kansas state,Bill Snyder,2009,2016,8,98,62,36,0,0.633,6,1,5,0,0.167,current
sec,kentucky,Hal Mumme,1997,2000,4,46,20,26,0,0.435,2,0,2,0,0,resigned
sec,kentucky,Guy Morriss,2001,2002,2,23,9,14,0,0.391,0,0,0,0,,resigned
sec,kentucky,Rich Brooks,2003,2009,7,86,39,47,0,0.453,4,3,1,0,0.75,retired
sec,kentucky,Joker Phillips,2010,2012,3,37,13,24,0,0.351,1,0,1,0,0,fired
sec,kentucky,Mark Stoops,2013,2016,4,44,17,27,0,0.386,0,0,0,0,,current
acc,louisville,John Smith,1998,2002,5,62,41,21,0,0.661,5,1,4,0,0.2,resigned
acc,louisville,Bobby Petrino,2003,2006,4,50,41,9,0,0.82,4,2,2,0,0.5,resigned
acc,louisville,Steve Kragthorpe,2007,2009,3,36,15,21,0,0.417,0,0,0,0,,fired
acc,louisville,Charlie Strong,2010,2013,4,52,37,15,0,0.712,4,3,1,0,0.75,resigned
acc,louisville,Bobby Petrino,2014,2016,3,34,24,10,0,0.706,2,1,1,0,0.5,current
big_ten,maryland,Ron Vanderlinden,1997,2000,4,44,15,29,0,0.341,0,0,0,0,,fired
big_ten,maryland,Ralph Friedgen,2001,2010,10,125,75,50,0,0.6,7,5,2,0,0.714,fired
big_ten,maryland,Randy Edsall,2011,2015,5,56,22,34,0,0.393,2,0,2,0,0,fired
big_ten,maryland,Mike Locksley,2015,2015,1,6,1,5,0,0.167,0,0,0,0,,interim only
big_ten,maryland,D.J. Durkin,2016,2016,1,8,5,3,0,0.625,0,0,0,0,,current
acc,miami,Butch Davis,1995,2000,6,71,51,20,0,0.718,4,4,0,0,1,resigned
acc,miami,Larry Coker,2001,2006,6,75,60,15,0,0.8,6,4,2,0,0.667,fired
acc,miami,Randy Shannon,2007,2010,4,50,28,22,0,0.56,2,0,2,0,0,fired
acc,miami,Jeff Stoutland,2010,2010,1,1,0,1,0,0,1,0,1,0,0,interim only
acc,miami,Al Golden,2011,2015,5,57,32,25,0,0.561,2,0,2,0,0,fired
acc,miami,Larry Scott,2015,2015,1,6,4,2,0,0.667,1,0,1,0,0,interim only
acc,miami,Mark Richt,2016,2016,1,8,4,4,0,0.5,0,0,0,0,,current
big_ten,michigan,Lloyd Carr,1995,2007,13,162,122,40,0,0.753,13,6,7,0,0.462,retired
big_ten,michigan,Rich Rodriguez,2008,2010,3,37,15,22,0,0.405,1,0,1,0,0,fired
big_ten,michigan,Brady Hoke,2011,2014,4,51,31,20,0,0.608,3,1,2,0,0.333,fired
big_ten,michigan,Jim Harbaugh,2015,2016,2,21,18,3,0,0.857,1,1,0,0,1,current
big_ten,minnesota,Glen Mason,1997,2006,10,121,64,57,0,0.529,7,3,4,0,0.429,fired
big_ten,minnesota,Tim Brewster,2007,2010,4,45,15,30,0,0.333,2,0,2,0,0,fired
big_ten,minnesota,Jeff Horton,2010,2010,1,5,2,3,0,0.4,0,0,0,0,,interim only
big_ten,minnesota,Jerry Kill,2011,2015,5,58,29,29,0,0.5,3,0,3,0,0,retired
big_ten,minnesota,Tracy Claeys,2015,2016,2,14,8,6,0,0.571,1,1,0,0,1,current
sec,mississippi,David Cutcliffe,1998,2004,7,73,44,29,0,0.603,5,4,1,0,0.8,fired
sec,mississippi,Ed Orgeron,2005,2007,3,35,10,25,0,0.286,0,0,0,0,,fired
sec,mississippi,Houston Nutt,2008,2011,4,50,24,26,0,0.48,2,2,0,0,1,fired
sec,mississippi,Hugh Freeze,2012,2016,5,60,37,23,0,0.617,4,3,1,0,0.75,current
sec,mississippi state,Jackie Sherrill,1991,2003,13,152,74,76,2,0.493,6,2,4,0,0.333,retired
sec,mississippi state,Sylvester Croom,2004,2008,5,59,21,38,0,0.356,1,1,0,0,1,forced to resign
sec,mississippi state,Dan Mullen,2009,2016,8,98,58,40,0,0.592,6,4,2,0,0.667,current
sec,missouri,Larry Smith,1994,2000,7,80,33,46,1,0.419,2,1,1,0,0.5,fired
sec,missouri,Gary Pinkel,2001,2015,15,191,118,73,0,0.618,10,6,4,0,0.6,retired
sec,missouri,Barry Odom,2016,2016,1,8,2,6,0,0.25,0,0,0,0,,current
big_ten,nebraska,Frank Solich,1998,2003,6,77,58,19,0,0.753,5,2,3,0,0.4,fired
big_ten,nebraska,Bo Pelini,2003,2003,1,1,1,0,0,1,1,1,0,0,1,interim only
big_ten,nebraska,Bill Callahan,2004,2007,4,49,27,22,0,0.551,2,1,1,0,0.5,fired
big_ten,nebraska,Bo Pelini,2008,2014,7,93,66,27,0,0.71,6,3,3,0,0.5,fired
big_ten,nebraska,Barney Cotton,2014,2014,1,1,0,1,0,0,1,0,1,0,0,interim only
big_ten,nebraska,Mike Riley,2015,2016,2,21,13,8,0,0.619,1,1,0,0,1,current
acc,north carolina,Carl Torbush,1997,2000,4,35,17,18,0,0.486,2,2,0,0,1,fired
acc,north carolina,John Bunting,2001,2006,6,72,27,45,0,0.375,2,1,1,0,0.5,fired
acc,north carolina,Butch Davis,2007,2010,4,51,28,23,0,0.549,3,1,2,0,0.333,fired
acc,north carolina,Everett Withers,2011,2011,1,13,7,6,0,0.538,1,0,1,0,0,interim only
acc,north carolina,Larry Fedora,2012,2016,5,60,38,22,0,0.633,3,1,2,0,0.333,current
acc,north carolina state,Chuck Amato,2000,2006,7,86,49,37,0,0.57,5,4,1,0,0.8,fired
acc,north carolina state,Tom O'Brien,2007,2012,6,75,40,35,0,0.533,3,2,1,0,0.667,fired
acc,north carolina state,Dana Bible,2012,2012,1,1,0,1,0,0,1,0,1,0,0,interim only
acc,north carolina state,Dave Doeren,2013,2016,4,46,22,24,0,0.478,2,1,1,0,0.5,current
big_ten,northwestern,Randy Walker,1999,2005,7,83,37,46,0,0.446,3,0,3,0,0,died
big_ten,northwestern,Pat Fitzgerald,2006,2016,11,134,74,60,0,0.552,6,1,5,0,0.167,current
independent,notre dame,Bob Davie,1997,2001,5,60,35,25,0,0.583,3,0,3,0,0,fired
independent,notre dame,Tyrone Willingham,2002,2004,3,36,21,15,0,0.583,1,0,1,0,0,fired
independent,notre dame,Kent Baer,2004,2004,1,1,0,1,0,0,1,0,1,0,0,interim only
independent,notre dame,Charlie Weis,2005,2009,5,62,35,27,0,0.565,3,1,2,0,0.333,fired
independent,notre dame,Brian Kelly,2010,2016,7,86,58,28,0,0.674,6,3,3,0,0.5,current
big_ten,ohio state,John Cooper,1988,2000,13,158,111,43,4,0.715,11,3,8,0,0.273,fired
big_ten,ohio state,Jim Tressel,2001,2010,10,128,106,22,0,0.828,10,6,4,0,0.6,forced to resign
big_ten,ohio state,Luke Fickell,2011,2011,1,13,6,7,0,0.462,1,0,1,0,0,interim only
big_ten,ohio state,Urban Meyer,2012,2016,5,62,57,5,0,0.919,3,2,1,0,0.667,current
big_xii,oklahoma,Bob Stoops,1999,2016,18,233,185,48,0,0.794,16,8,8,0,0.5,current
big_xii,oklahoma state,Bob Simmons,1995,2000,6,68,30,38,0,0.441,1,0,1,0,0,forced to resign
big_xii,oklahoma state,Les Miles,2001,2004,4,49,28,21,0,0.571,3,1,2,0,0.333,resigned
big_xii,oklahoma state,Mike Gundy,2005,2016,12,149,100,49,0,0.671,10,6,4,0,0.6,current
pac,oregon,Mike Bellotti,1995,2008,14,171,116,55,0,0.678,12,6,6,0,0.5,resigned
pac,oregon,Chip Kelly,2009,2012,4,53,46,7,0,0.868,4,2,2,0,0.5,resigned
pac,oregon,Mark Helfrich,2013,2016,4,49,36,13,0,0.735,3,2,1,0,0.667,current
pac,oregon state,Mike Riley,1997,1998,2,22,8,14,0,0.363,0,0,0,0,0,resigned
pac,oregon state,Dennis Erickson,1999,2002,4,48,31,17,0,0.646,3,1,2,0,0.333,resigned
pac,oregon state,Mike Riley,2003,2014,12,151,85,66,0,0.562,8,6,2,0,0.75,resigned
pac,oregon state,Gary Andersen,2015,2016,2,20,4,16,0,0.2,0,0,0,0,,current
big_ten,penn state,Joe Paterno,1966,2011,46,548,409,136,3,0.749,37,24,12,1,0.662,fired with cause
big_ten,penn state,Tom Bradley,2011,2011,1,4,1,3,0,0.25,1,0,1,0,0,interim only
big_ten,penn state,Bill O'Brien,2012,2013,2,24,15,9,0,0.625,0,0,0,0,,changed jobs
big_ten,penn state,James Franklin,2014,2016,3,36,22,14,0,0.611,2,1,1,0,0.5,current
acc,pittsburgh,Walt Harris,1997,2004,8,96,52,44,0,0.542,6,2,4,0,0.333,changed jobs
acc,pittsburgh,Dave Wannstedt,2005,2010,6,73,42,31,0,0.575,2,1,1,0,0.5,resigned
acc,pittsburgh,Phil Bennett,2010,2010,1,1,1,0,0,1,1,1,0,0,1,interim only
acc,pittsburgh,Keith Patterson,2011,2011,1,1,0,1,0,0,1,0,1,0,0,interim only
acc,pittsburgh,Todd Graham,2011,2011,1,12,6,6,0,0.5,0,0,0,0,,changed jobs
acc,pittsburgh,Paul Chryst,2012,2014,3,38,19,19,0,0.5,2,1,1,0,0.5,changed jobs
acc,pittsburgh,Joe Rudolph,2014,2014,1,1,0,1,0,0,1,0,1,0,0,interim only
acc,pittsburgh,Pat Narduzzi,2015,2016,2,23,14,9,0,0.609,1,0,1,0,0,current
big_ten,purdue,Joe Tiller,1997,2008,12,149,87,62,0,0.584,10,4,6,0,0.4,retired
big_ten,purdue,Danny Hope,2009,2012,4,49,22,27,0,0.449,1,1,0,0,1,fired
big_ten,purdue,Patrick Higgins,2012,2012,1,1,0,1,0,0,1,0,1,0,0,interim only
big_ten,purdue,Darrell Hazell,2013,2016,4,42,9,33,0,0.214,0,0,0,0,,fired
big_ten,purdue,Gerad Parker,2016,2016,1,4,0,4,0,0,0,0,0,0,,current
big_ten,rutgers,Terry Shea,1996,2000,5,55,11,44,0,0.2,0,0,0,0,,fired
big_ten,rutgers,Greg Schiano,2001,2011,11,135,68,67,0,0.504,6,5,1,0,0.833,changed jobs
big_ten,rutgers,Kyle Flood,2012,2015,4,51,27,24,0,0.529,3,1,2,0,0.333,fired
big_ten,rutgers,Chris Ash,2016,2016,1,10,2,8,0,0.2,0,0,0,0,,current
sec,south carolina,Lou Holtz,1999,2004,6,70,33,37,0,0.471,2,2,0,0,1,retired
sec,south carolina,Steve Spurrier,2005,2015,11,135,86,49,0,0.637,9,5,4,0,0.556,retired
sec,south carolina,Shawn Elliott,2015,2015,1,6,1,5,0,0.167,0,0,0,0,,interim only
sec,south carolina,Will Muschamp,2016,2016,1,10,5,5,0,0.5,0,0,0,0,,current
pac,southern cal,Paul Hackett,1998,2000,3,37,19,18,0,0.514,1,0,1,0,0,fired
pac,southern cal,Pete Carroll,2001,2009,9,116,97,19,0,0.836,9,7,2,0,0.778,changed jobs
pac,southern cal,Lane Kiffin,2010,2013,4,43,28,15,0,0.651,1,0,1,0,0,fired
pac,southern cal,Ed Orgeron,2013,2013,1,8,6,2,0,0.75,0,1,0,0,1,interim only
pac,southern cal,Clay Helton,2013,2016,2,19,12,7,0,0.632,1,0,1,0,0,current
pac,southern cal,Steve Sarkisian,2014,2015,2,18,12,6,0,0.667,1,1,0,0,1,fired with cause
pac,stanford,Tyrone Willingham,1995,2001,7,81,44,36,1,0.549,4,1,3,0,0.25,changed jobs
pac,stanford,Buddy Teevens,2002,2004,3,33,10,23,0,0.303,0,0,0,0,,fired
pac,stanford,Walt Harris,2005,2006,2,23,6,17,0,0.261,0,0,0,0,,fired
pac,stanford,Jim Harbaugh,2007,2010,4,50,29,21,0,0.58,2,1,1,0,0.5,changed jobs
pac,stanford,David Shaw,2011,2016,6,78,61,17,0,0.782,5,3,2,0,0.6,current
acc,syracuse,Paul Pasqualoni,1991,2004,14,167,107,59,1,0.644,9,6,3,0,0.667,fired
acc,syracuse,Greg Robinson,2005,2008,4,47,10,37,0,0.213,0,0,0,0,,fired
acc,syracuse,Doug Marrone,2009,2012,4,50,25,25,0,0.5,2,2,0,0,1,changed jobs
acc,syracuse,Scott Shafer,2013,2015,3,37,14,23,0,0.378,1,1,0,0,1,fired
acc,syracuse,Dino Babers,2016,2016,1,10,4,6,0,0.4,0,0,0,0,,current
sec,tennessee,Phillip Fulmer,1992,2008,17,204,151,52,1,0.743,15,8,7,0,0.533,fired
sec,tennessee,Lane Kiffin,2009,2009,1,13,7,6,0,0.538,1,0,1,0,0,changed jobs
sec,tennessee,Derek Dooley,2010,2012,3,36,15,21,0,0.417,1,0,1,0,0,fired
sec,tennessee,Jim Chaney,2012,2012,1,1,1,0,0,1,0,0,0,0,,interim only
sec,tennessee,Butch Jones,2013,2016,4,48,28,20,0,0.583,2,2,0,0,1,current
big_xii,texas,Mack Brown,1998,2013,16,206,158,48,0,0.767,15,10,5,0,0.667,resigned
big_xii,texas,Charlie Strong,2014,2016,3,35,16,19,0,0.457,1,0,1,0,0,current
sec,texas a&m,R.C. Slocum,1989,2002,14,172,123,47,2,0.721,11,3,8,0,0.273,resigned
sec,texas a&m,Dennis Franchione,2003,2007,5,61,32,29,0,0.525,3,0,3,0,0,resigned
sec,texas a&m,Mike Sherman,2008,2011,4,50,25,25,0,0.5,2,0,2,0,0,fired
sec,texas a&m,Tim DeRuyter,2011,2011,1,1,1,0,0,1,1,1,0,0,1,interim only
sec,texas a&m,Kevin Sumlin,2012,2016,5,62,43,19,0,0.694,4,3,1,0,0.75,current
big_xii,texas tech,Mike Leach,2000,2009,10,127,84,43,0,0.661,9,5,4,0,0.556,fired
big_xii,texas tech,Ruffin McNeill,2009,2009,1,1,1,0,0,1,1,1,0,0,1,interim only
big_xii,texas tech,Tommy Tuberville,2010,2012,3,37,20,17,0,0.541,1,1,0,0,1,changed jobs
big_xii,texas tech,Chris Thomsen,2012,2012,1,1,1,0,0,1,1,1,0,0,1,interim only
big_xii,texas tech,Kliff Kingsbury,2013,2016,4,48,23,25,0,0.479,2,1,1,0,0.5,current
pac,ucla,Bob Toledo,1996,2002,7,81,49,32,0,0.605,3,1,2,0,0.333,fired
pac,ucla,Ed Kezirian,2002,2002,1,1,1,0,0,1,1,1,0,0,1,interim only
pac,ucla,Karl Dorrell,2003,2007,5,62,35,27,0,0.565,4,1,3,0,0.25,fired
pac,ucla,DeWayne Walker,2007,2007,1,1,0,1,0,0,1,0,1,0,0,interim only
pac,ucla,Rick Neuheisel,2008,2011,4,49,21,28,0,0.429,1,1,0,0,1,fired
pac,ucla,Mike Johnson,2011,2011,1,2,0,2,0,0,1,0,1,0,0,interim only
pac,ucla,Jim Mora,2012,2016,5,63,41,22,0,0.651,4,2,2,0,0.5,current
pac,utah,Ron McBride,1990,2002,13,151,88,63,0,0.583,6,3,3,0,0.5,fired
pac,utah,Urban Meyer,2003,2004,2,24,22,2,0,0.917,2,2,0,0,1,changed jobs
pac,utah,Kyle Whittingham,2004,2016,13,151,103,48,0,0.682,10,9,1,0,0.9,current
acc,virginia,George Welsh,1982,2000,19,223,134,86,3,0.608,12,4,8,0,0.333,retired
acc,virginia,Al Groh,2001,2009,9,112,59,53,0,0.527,5,3,2,0,0.6,fired
acc,virginia,Mike London,2010,2015,6,73,27,46,0,0.37,1,0,1,0,0,resigned
acc,virginia,Bronco Mendenhall,2016,2016,1,10,2,8,0,0.2,0,0,0,0,,current
acc,virginia tech,Frank Beamer,1987,2015,29,361,238,121,2,0.662,23,11,12,0,0.478,retired
acc,virginia tech,Justin Fuente,2016,2016,1,10,7,3,0,0.7,0,0,0,0,,current
acc,wake forest,Jim Caldwell,1993,2000,8,89,26,63,0,0.292,1,1,0,0,1,fired
acc,wake forest,Jim Grobe,2001,2013,13,159,77,82,0,0.484,5,3,2,0,0.6,resigned
acc,wake forest,Dave Clawson,2014,2016,3,34,12,22,0,0.353,0,0,0,0,,current
pac,washington,Rick Neuheisel,1999,2002,4,49,33,16,0,0.673,4,1,3,0,0.25,fired with cause
pac,washington,Keith Gilbertson,2003,2004,2,23,7,16,0,0.304,0,0,0,0,,fired
pac,washington,Tyrone Willingham,2005,2008,4,48,11,37,0,0.229,0,0,0,0,,fired
pac,washington,Steve Sarkisian,2009,2013,5,63,34,29,0,0.54,3,1,2,0,0.333,changed jobs
pac,washington,Marques Tuiasosopo,2013,2013,1,1,1,0,0,1,1,1,0,0,1,interim only
pac,washington,Chris Petersen,2014,2016,3,37,24,13,0,0.649,2,1,1,0,0.5,current
pac,washington state,Mike Price,1989,2002,14,161,83,78,0,0.516,5,3,2,0,0.6,changed jobs
pac,washington state,Bill Doba,2003,2007,5,59,30,29,0,0.508,1,1,0,0,1,fired
pac,washington state,Paul Wulff,2008,2011,4,49,9,40,0,0.184,0,0,0,0,,fired
pac,washington state,Mike Leach,2012,2016,5,60,29,31,0,0.483,2,1,1,0,0.5,current
big_xii,west virginia,Don Nehlen,1980,2000,21,246,149,93,4,0.614,13,4,9,0,0.308,retired
big_xii,west virginia,Rich Rodriguez,2001,2007,7,86,60,26,0,0.698,5,2,3,0,0.4,changed jobs
big_xii,west virginia,Bill Stewart,2007,2010,4,40,28,12,0,0.7,4,2,2,0,0.333,fired
big_xii,west virginia,Dana Holgorsen,2011,2016,6,73,44,29,0,0.603,4,2,2,0,0.5,current
big_ten,wisconsin,Barry Alvarez,1990,2005,16,195,117,74,4,0.617,11,8,3,0,0.727,retired
big_ten,wisconsin,Bret Bielema,2006,2012,7,92,68,24,0,0.739,6,2,4,0,0.333,changed jobs
big_ten,wisconsin,Gary Andersen,2013,2014,2,26,19,7,0,0.731,1,0,1,0,0,changed jobs
big_ten,wisconsin,Paul Chryst,2015,2016,2,23,18,5,0,0.783,1,1,0,0,1,current
sec,lsu,Nick Saban,2000,2004,5,64,48,16,0,0.75,5,3,2,0,0.6,changed jobs
sec,lsu,Les Miles,2005,2016,12,148,114,34,0,0.77,11,7,4,0,0.636,fired
sec,lsu,Ed Orgeron,2016,2016,1,5,4,1,0,0.8,0,0,0,0,,current
acc,clemson,Tommy Bowden,1999,2008,10,117,72,45,0,0.615,8,3,5,0,0.375,resigned
acc,clemson,Dabo Swinney,2008,2016,9,112,84,28,0,0.75,9,5,4,0,0.556,current
acc,florida state,Bobby Bowden,1976,2009,34,417,315,98,4,0.76,31,21,9,1,0.694,retired
acc,florida state,Jimbo Fisher,2010,2016,7,92,75,17,0,0.815,6,4,2,0,0.667,current
big_ten,michigan state,Bobby Williams,1999,2002,4,31,16,17,0,0.485,2,2,0,0,1,fired
big_ten,michigan state,Morris Watts,2002,2002,1,5,1,2,0,0.333,0,0,0,0,,interim only
big_ten,michigan state,John Smith,2003,2006,4,48,22,26,0,0.458,1,0,1,0,0,fired
big_ten,michigan state,Mark Dantonio,2007,2016,10,130,90,40,0,0.692,8,4,4,0,0.5,current
big_xii,tcu,Gary Patterson,2000,2016,17,199,148,51,0,0.744,14,9,5,0,0.643,current
sec,vanderbilt,Woody Widenhofer,1997,2001,5,55,15,40,0,0.273,0,0,0,0,,resigned
sec,vanderbilt,Bobby Johnson,2002,2009,8,95,29,66,0,0.305,1,1,0,0,1,retired
sec,vanderbilt,Robbie Caldwell,2010,2010,1,12,2,10,0,0.167,0,0,0,0,,resigned
sec,vanderbilt,James Franklin,2011,2013,3,39,24,15,0,0.615,3,2,1,0,0.667,changed jobs
sec,vanderbilt,Derek Mason,2014,2016,3,34,11,23,0,0.324,0,0,0,0,,current

data/college-football.csv (after)
conference,school,coach,start,end,years,games,wins,losses,ties,win_pct,bowl_games,bowl_wins,bowl_losses,bowl_ties,bowl_pct,reason
sec,alabama,Mike DuBose,1997,2000,4,47,24,23,0,0.511,2,0,2,0,0,fired
sec,alabama,Dennis Franchione,2001,2002,2,25,17,8,0,0.68,1,1,0,0,1,changed jobs
sec,alabama,Mike Shula,2003,2006,4,49,26,23,0,0.531,2,1,1,0,0.5,fired
sec,alabama,Joe Kines,2006,2006,1,1,0,1,0,0,1,0,1,0,0,interim only
sec,alabama,Nick Saban,2007,2016,10,131,113,18,0,0.863,10,7,3,0,0.7,current
pac,arizona,Dick Tomey,1987,2000,14,163,95,64,4,0.595,7,4,3,0,0.571,resigned
pac,arizona,John Mackovic,2001,2003,3,28,10,18,0,0.357,0,0,0,0,,fired
pac,arizona,Mike Hankwitz,2003,2003,1,7,1,6,0,0.143,0,0,0,0,,interim only
pac,arizona,Mike Stoops,2004,2011,8,91,41,50,0,0.451,3,1,2,0,0.333,fired
pac,arizona,Tim Kish,2011,2011,1,6,3,3,0,0.5,0,0,0,0,,interim only
pac,arizona,Rich Rodriguez,2012,2016,5,61,35,26,0,0.574,4,3,1,0,0.75,current
pac,arizona state,Bruce Snyder,1992,2000,9,103,58,45,0,0.563,4,1,3,0,0.25,fired
pac,arizona state,Dirk Koetter,2001,2006,6,74,40,34,0,0.541,4,2,2,0,0.5,fired
pac,arizona state,Dennis Erickson,2007,2011,5,62,31,31,0,0.5,2,0,2,0,0,fired
pac,arizona state,Todd Graham,2012,2016,5,62,39,23,0,0.629,4,2,2,0,0.5,current
sec,arkansas,Houston Nutt,1998,2007,10,123,75,48,0,0.61,7,2,5,0,0.286,changed jobs
sec,arkansas,Reggie Herring,2007,2007,1,1,0,1,0,0,1,0,1,0,0,interim only
sec,arkansas,Bobby Petrino,2008,2011,4,51,34,17,0,0.667,3,2,1,0,0.667,fired with cause
sec,arkansas,John Smith,2012,2012,1,12,4,8,0,0.333,0,0,0,0,,interim only
sec,arkansas,Bret Bielema,2013,2016,4,46,23,23,0,0.5,2,2,0,0,1,current
sec,auburn,Tommy Tuberville,1999,2008,10,125,85,40,0,0.68,8,5,3,0,0.625,resigned
sec,auburn,Gene Chizik,2009,2012,4,52,33,19,0,0.635,3,3,0,0,1,fired
sec,auburn,Gus Malzahn,2013,2016,4,48,33,15,0,0.688,3,1,2,0,0.333,current
big_xii,baylor,Kevin Steele,1999,2002,4,45,9,36,0,0.2,0,0,0,0,,fired
big_xii,baylor,Guy Morriss,2003,2007,5,58,18,40,0,0.31,0,0,0,0,,fired
big_xii,baylor,Art Briles,2008,2015,8,102,65,37,0,0.637,6,3,3,0,0.5,fired with cause
big_xii,baylor,Jim Grobe,2016,2016,1,7,6,1,0,0.857,0,0,0,0,,current
acc,boston college,Tom O'Brien,1997,2006,10,120,75,45,0,0.625,7,6,1,0,0.857,changed jobs
acc,boston college,Jeff Jagodzinski,2007,2008,2,28,20,8,0,0.714,2,1,1,0,0.5,fired
acc,boston college,Frank Spaziani,2009,2012,5,51,22,29,0,0.431,3,1,2,0,0.333,fired
acc,boston college,Steve Addazio,2013,2016,4,46,21,25,0,0.457,2,0,2,0,0,current
pac,california,Tom Holmoe,1997,2001,5,55,16,39,0,0.291,0,0,0,0,,resigned
pac,california,Jeff Tedford,2002,2012,11,139,82,57,0,0.59,8,5,3,0,0.625,fired
pac,california,Sonny Dykes,2013,2016,4,45,18,27,0,0.4,1,1,0,0,1,current
pac,colorado,Gary Barnett,1999,2005,7,87,49,38,0,0.563,4,2,2,0,0.5,fired
pac,colorado,Mike Hankwitz,2005,2005,1,1,0,1,0,0,1,0,1,0,0,interim only
pac,colorado,Dan Hawkins,2006,2010,5,58,19,39,0,0.328,1,0,1,0,0,fired
pac,colorado,Brian Cabral,2010,2010,1,3,2,1,0,0.667,0,0,0,0,,interim only
pac,colorado,Jon Embree,2011,2012,2,25,4,21,0,0.16,0,0,0,0,,fired
pac,colorado,Mike MacIntyre,2013,2016,4,45,16,29,0,0.356,0,0,0,0,,current
acc,duke,Carl Franks,1999,2003,5,57,9,48,0,0.158,0,0,0,0,,fired
acc,duke,Ted Roof,2004,2007,4,46,4,42,0,0.087,0,0,0,0,,fired
acc,duke,David Cutcliffe,2008,2016,9,109,51,58,0,0.468,4,1,3,0,0.25,current
sec,florida,Steve Spurrier,1990,2001,12,150,122,27,1,0.817,11,6,5,0,0.545,changed jobs
sec,florida,Ron Zook,2002,2004,3,37,23,14,0,0.622,2,0,2,0,0,changed jobs
sec,florida,Charlie Strong,2004,2004,1,1,0,1,0,0,1,0,1,0,0,interim only
sec,florida,Urban Meyer,2005,2010,6,80,65,15,0,0.813,6,5,1,0,0.833,resigned
sec,florida,Will Muschamp,2011,2014,4,49,28,21,0,0.571,2,2,1,0,0.667,fired
sec,florida,D.J. Durkin,2014,2014,1,1,1,0,0,1,1,1,0,0,1,interim only
sec,florida,Jim McElwain,2015,2016,2,21,16,5,0,0.762,1,0,1,0,0,current
sec,georgia,Jim Donnan,1996,2000,5,59,40,19,0,0.678,4,4,0,0,1,fired
sec,georgia,Mark Richt,2001,2015,15,196,145,51,0,0.74,14,9,5,0,0.643,fired
sec,georgia,Bryan McClendon,2015,2015,1,1,1,0,0,1,1,1,0,0,1,interim only
sec,georgia,Kirby Smart,2016,2016,1,8,4,4,0,0.5,0,0,0,0,,current
acc,georgia tech,George O'Leary,1994,2001,8,85,52,33,0,0.612,4,2,2,0,0.5,changed jobs
acc,georgia tech,Mac McWhorter,2001,2001,1,1,1,0,0,1,1,1,0,0,1,interim only
acc,georgia tech,Chan Gailey,2002,2007,6,76,44,32,0,0.579,5,2,3,0,0.4,fired
acc,georgia tech,Jon Tenuta,2007,2007,1,1,0,1,0,0,1,0,1,0,0,interim only
acc,georgia tech,Paul Johnson,2008,2016,9,114,67,47,0,0.588,7,2,5,0,0.286,current
big_ten,illinois,Ron Turner,1997,2004,8,92,35,57,0,0.38,2,1,1,0,0.5,fired
big_ten,illinois,Ron Zook,2005,2011,7,85,34,51,0,0.4,2,1,1,0,0.5,fired
big_ten,illinois,Vic Koenning,2011,2011,1,1,1,0,0,1,1,1,0,0,1,interim only
big_ten,illinois,Tim Beckman,2012,2014,3,37,12,25,0,0.324,1,0,1,0,0,fired with cause
big_ten,illinois,Bill Cubit,2015,2015,1,12,5,7,0,0.417,0,0,0,0,,fired
big_ten,illinois,Lovie Smith,2016,2016,1,8,2,6,0,0.25,0,0,0,0,,current
big_ten,indiana,Cam Cameron,1997,2001,5,55,18,37,0,0.327,0,0,0,0,,fired
big_ten,indiana,Gerry DiNardo,2002,2004,3,35,8,27,0,0.229,0,0,0,0,,fired
big_ten,indiana,Terry Hoeppner,2005,2006,2,23,9,14,0,0.391,0,0,0,0,,died
big_ten,indiana,Bill Lynch,2007,2010,4,49,19,30,0,0.388,1,0,1,0,0,fired
big_ten,indiana,Kevin Wilson,2011,2016,6,69,24,45,0,0.348,1,0,1,0,0,current
big_ten,iowa,Kirk Ferentz,1999,2016,18,222,132,90,0,0.595,13,6,7,0,0.462,current
big_xii,iowa state,Dan McCarney,1995,2006,12,141,56,85,0,0.397,5,2,3,0,0.4,resigned
big_xii,iowa state,Gene Chizik,2007,2008,2,24,5,19,0,0.208,0,0,0,0,,changed jobs
big_xii,iowa state,Paul Rhoads,2009,2015,7,87,32,55,0,0.368,3,1,2,0,0.333,fired
big_xii,iowa state,Matt Campbell,2016,2016,1,8,1,7,0,0.125,0,0,0,0,,current
big_xii,kansas,Terry Allen,1997,2001,5,53,20,33,0,0.377,0,0,0,0,,fired
big_xii,kansas,Tom Hayes,2001,2001,1,3,1,2,0,0.333,0,0,0,0,,interim only
big_xii,kansas,Mark Mangino,2002,2009,8,98,50,48,0,0.51,4,3,1,0,0.75,resigned
big_xii,kansas,Turner Gill,2010,2011,2,24,5,19,0,0.208,0,0,0,0,,fired
big_xii,kansas,Charlie Weis,2012,2014,3,28,6,22,0,0.214,0,0,0,0,,fired
big_xii,kansas,Clint Bowen,2014,2014,1,8,1,7,0,0.125,0,0,0,0,,interim only
big_xii,kansas,David Beaty,2015,2016,2,20,1,19,0,0.05,0,0,0,0,,current
big_xii,kansas state,Bill Snyder,1989,2005,17,205,136,68,1,0.666,11,6,5,0,0.545,resigned
big_xii,kansas state,Ron Prince,2006,2008,3,37,17,20,0,0.459,1,0,1,0,0,fired
big_xii,kansas state,Bill Snyder,2009,2016,8,98,62,36,0,0.633,6,1,5,0,0.167,current
sec,kentucky,Hal Mumme,1997,2000,4,46,20,26,0,0.435,2,0,2,0,0,resigned
sec,kentucky,Guy Morriss,2001,2002,2,23,9,14,0,0.391,0,0,0,0,,changed jobs
sec,kentucky,Rich Brooks,2003,2009,7,86,39,47,0,0.453,4,3,1,0,0.75,retired
sec,kentucky,Joker Phillips,2010,2012,3,37,13,24,0,0.351,1,0,1,0,0,fired
sec,kentucky,Mark Stoops,2013,2016,4,44,17,27,0,0.386,0,0,0,0,,current
acc,louisville,John Smith,1998,2002,5,62,41,21,0,0.661,5,1,4,0,0.2,changed jobs
acc,louisville,Bobby Petrino,2003,2006,4,50,41,9,0,0.82,4,2,2,0,0.5,changed jobs
acc,louisville,Steve Kragthorpe,2007,2009,3,36,15,21,0,0.417,0,0,0,0,,fired
acc,louisville,Charlie Strong,2010,2013,4,52,37,15,0,0.712,4,3,1,0,0.75,changed jobs
acc,louisville,Bobby Petrino,2014,2016,3,34,24,10,0,0.706,2,1,1,0,0.5,current
big_ten,maryland,Ron Vanderlinden,1997,2000,4,44,15,29,0,0.341,0,0,0,0,,fired
big_ten,maryland,Ralph Friedgen,2001,2010,10,125,75,50,0,0.6,7,5,2,0,0.714,fired
big_ten,maryland,Randy Edsall,2011,2015,5,56,22,34,0,0.393,2,0,2,0,0,fired
big_ten,maryland,Mike Locksley,2015,2015,1,6,1,5,0,0.167,0,0,0,0,,interim only
big_ten,maryland,D.J. Durkin,2016,2016,1,8,5,3,0,0.625,0,0,0,0,,current
acc,miami,Butch Davis,1995,2000,6,71,51,20,0,0.718,4,4,0,0,1,changed jobs
acc,miami,Larry Coker,2001,2006,6,75,60,15,0,0.8,6,4,2,0,0.667,fired
acc,miami,Randy Shannon,2007,2010,4,50,28,22,0,0.56,2,0,2,0,0,fired
acc,miami,Jeff Stoutland,2010,2010,1,1,0,1,0,0,1,0,1,0,0,interim only
acc,miami,Al Golden,2011,2015,5,57,32,25,0,0.561,2,0,2,0,0,fired
acc,miami,Larry Scott,2015,2015,1,6,4,2,0,0.667,1,0,1,0,0,interim only
acc,miami,Mark Richt,2016,2016,1,8,4,4,0,0.5,0,0,0,0,,current
big_ten,michigan,Lloyd Carr,1995,2007,13,162,122,40,0,0.753,13,6,7,0,0.462,retired
big_ten,michigan,Rich Rodriguez,2008,2010,3,37,15,22,0,0.405,1,0,1,0,0,fired
big_ten,michigan,Brady Hoke,2011,2014,4,51,31,20,0,0.608,3,1,2,0,0.333,fired
big_ten,michigan,Jim Harbaugh,2015,2016,2,21,18,3,0,0.857,1,1,0,0,1,current
big_ten,minnesota,Glen Mason,1997,2006,10,121,64,57,0,0.529,7,3,4,0,0.429,fired
big_ten,minnesota,Tim Brewster,2007,2010,4,45,15,30,0,0.333,2,0,2,0,0,fired
big_ten,minnesota,Jeff Horton,2010,2010,1,5,2,3,0,0.4,0,0,0,0,,interim only
big_ten,minnesota,Jerry Kill,2011,2015,5,58,29,29,0,0.5,3,0,3,0,0,retired
big_ten,minnesota,Tracy Claeys,2015,2016,2,14,8,6,0,0.571,1,1,0,0,1,current
sec,mississippi,David Cutcliffe,1998,2004,7,73,44,29,0,0.603,5,4,1,0,0.8,fired
sec,mississippi,Ed Orgeron,2005,2007,3,35,10,25,0,0.286,0,0,0,0,,fired
sec,mississippi,Houston Nutt,2008,2011,4,50,24,26,0,0.48,2,2,0,0,1,fired
sec,mississippi,Hugh Freeze,2012,2016,5,60,37,23,0,0.617,4,3,1,0,0.75,current
sec,mississippi state,Jackie Sherrill,1991,2003,13,152,74,76,2,0.493,6,2,4,0,0.333,retired
sec,mississippi state,Sylvester Croom,2004,2008,5,59,21,38,0,0.356,1,1,0,0,1,resigned
sec,mississippi state,Dan Mullen,2009,2016,8,98,58,40,0,0.592,6,4,2,0,0.667,current
sec,missouri,Larry Smith,1994,2000,7,80,33,46,1,0.419,2,1,1,0,0.5,fired
sec,missouri,Gary Pinkel,2001,2015,15,191,118,73,0,0.618,10,6,4,0,0.6,retired
sec,missouri,Barry Odom,2016,2016,1,8,2,6,0,0.25,0,0,0,0,,current
big_ten,nebraska,Frank Solich,1998,2003,6,77,58,19,0,0.753,5,2,3,0,0.4,fired
big_ten,nebraska,Bo Pelini,2003,2003,1,1,1,0,0,1,1,1,0,0,1,interim only
big_ten,nebraska,Bill Callahan,2004,2007,4,49,27,22,0,0.551,2,1,1,0,0.5,fired
big_ten,nebraska,Bo Pelini,2008,2014,7,93,66,27,0,0.71,6,3,3,0,0.5,fired
big_ten,nebraska,Barney Cotton,2014,2014,1,1,0,1,0,0,1,0,1,0,0,interim only
big_ten,nebraska,Mike Riley,2015,2016,2,21,13,8,0,0.619,1,1,0,0,1,current
acc,north carolina,Carl Torbush,1997,2000,4,35,17,18,0,0.486,2,2,0,0,1,fired
acc,north carolina,John Bunting,2001,2006,6,72,27,45,0,0.375,2,1,1,0,0.5,fired
acc,north carolina,Butch Davis,2007,2010,4,51,28,23,0,0.549,3,1,2,0,0.333,fired
acc,north carolina,Everett Withers,2011,2011,1,13,7,6,0,0.538,1,0,1,0,0,interim only
acc,north carolina,Larry Fedora,2012,2016,5,60,38,22,0,0.633,3,1,2,0,0.333,current
acc,north carolina state,Chuck Amato,2000,2006,7,86,49,37,0,0.57,5,4,1,0,0.8,fired
acc,north carolina state,Tom O'Brien,2007,2012,6,75,40,35,0,0.533,3,2,1,0,0.667,fired
acc,north carolina state,Dana Bible,2012,2012,1,1,0,1,0,0,1,0,1,0,0,interim only
acc,north carolina state,Dave Doeren,2013,2016,4,46,22,24,0,0.478,2,1,1,0,0.5,current
big_ten,northwestern,Randy Walker,1999,2005,7,83,37,46,0,0.446,3,0,3,0,0,died
big_ten,northwestern,Pat Fitzgerald,2006,2016,11,134,74,60,0,0.552,6,1,5,0,0.167,current
independent,notre dame,Bob Davie,1997,2001,5,60,35,25,0,0.583,3,0,3,0,0,fired
independent,notre dame,Tyrone Willingham,2002,2004,3,36,21,15,0,0.583,1,0,1,0,0,fired
independent,notre dame,Kent Baer,2004,2004,1,1,0,1,0,0,1,0,1,0,0,interim only
independent,notre dame,Charlie Weis,2005,2009,5,62,35,27,0,0.565,3,1,2,0,0.333,fired
independent,notre dame,Brian Kelly,2010,2016,7,86,58,28,0,0.674,6,3,3,0,0.5,current
big_ten,ohio state,John Cooper,1988,2000,13,158,111,43,4,0.715,11,3,8,0,0.273,fired
big_ten,ohio state,Jim Tressel,2001,2010,10,128,106,22,0,0.828,10,6,4,0,0.6,resigned
big_ten,ohio state,Luke Fickell,2011,2011,1,13,6,7,0,0.462,1,0,1,0,0,interim only
big_ten,ohio state,Urban Meyer,2012,2016,5,62,57,5,0,0.919,3,2,1,0,0.667,current
big_xii,oklahoma,Bob Stoops,1999,2016,18,233,185,48,0,0.794,16,8,8,0,0.5,current
big_xii,oklahoma state,Bob Simmons,1995,2000,6,68,30,38,0,0.441,1,0,1,0,0,resigned
big_xii,oklahoma state,Les Miles,2001,2004,4,49,28,21,0,0.571,3,1,2,0,0.333,changed jobs
big_xii,oklahoma state,Mike Gundy,2005,2016,12,149,100,49,0,0.671,10,6,4,0,0.6,current
pac,oregon,Mike Bellotti,1995,2008,14,171,116,55,0,0.678,12,6,6,0,0.5,resigned
pac,oregon,Chip Kelly,2009,2012,4,53,46,7,0,0.868,4,2,2,0,0.5,changed jobs
pac,oregon,Mark Helfrich,2013,2016,4,49,36,13,0,0.735,3,2,1,0,0.667,current
pac,oregon state,Mike Riley,1997,1998,2,22,8,14,0,0.363,0,0,0,0,0,changed jobs
pac,oregon state,Dennis Erickson,1999,2002,4,48,31,17,0,0.646,3,1,2,0,0.333,resigned
pac,oregon state,Mike Riley,2003,2014,12,151,85,66,0,0.562,8,6,2,0,0.75,changed jobs
pac,oregon state,Gary Andersen,2015,2016,2,20,4,16,0,0.2,0,0,0,0,,current
big_ten,penn state,Joe Paterno,1966,2011,46,548,409,136,3,0.749,37,24,12,1,0.662,fired with cause
big_ten,penn state,Tom Bradley,2011,2011,1,4,1,3,0,0.25,1,0,1,0,0,interim only
big_ten,penn state,Bill O'Brien,2012,2013,2,24,15,9,0,0.625,0,0,0,0,,changed jobs
big_ten,penn state,James Franklin,2014,2016,3,36,22,14,0,0.611,2,1,1,0,0.5,current
acc,pittsburgh,Walt Harris,1997,2004,8,96,52,44,0,0.542,6,2,4,0,0.333,changed jobs
acc,pittsburgh,Dave Wannstedt,2005,2010,6,73,42,31,0,0.575,2,1,1,0,0.5,resigned
acc,pittsburgh,Phil Bennett,2010,2010,1,1,1,0,0,1,1,1,0,0,1,interim only
acc,pittsburgh,Keith Patterson,2011,2011,1,1,0,1,0,0,1,0,1,0,0,interim only
acc,pittsburgh,Todd Graham,2011,2011,1,12,6,6,0,0.5,0,0,0,0,,changed jobs
acc,pittsburgh,Paul Chryst,2012,2014,3,38,19,19,0,0.5,2,1,1,0,0.5,changed jobs
acc,pittsburgh,Joe Rudolph,2014,2014,1,1,0,1,0,0,1,0,1,0,0,interim only
acc,pittsburgh,Pat Narduzzi,2015,2016,2,23,14,9,0,0.609,1,0,1,0,0,current
big_ten,purdue,Joe Tiller,1997,2008,12,149,87,62,0,0.584,10,4,6,0,0.4,retired
big_ten,purdue,Danny Hope,2009,2012,4,49,22,27,0,0.449,1,1,0,0,1,fired
big_ten,purdue,Patrick Higgins,2012,2012,1,1,0,1,0,0,1,0,1,0,0,interim only
big_ten,purdue,Darrell Hazell,2013,2016,4,42,9,33,0,0.214,0,0,0,0,,fired
big_ten,purdue,Gerad Parker,2016,2016,1,4,0,4,0,0,0,0,0,0,,current
big_ten,rutgers,Terry Shea,1996,2000,5,55,11,44,0,0.2,0,0,0,0,,fired
big_ten,rutgers,Greg Schiano,2001,2011,11,135,68,67,0,0.504,6,5,1,0,0.833,changed jobs
big_ten,rutgers,Kyle Flood,2012,2015,4,51,27,24,0,0.529,3,1,2,0,0.333,fired
big_ten,rutgers,Chris Ash,2016,2016,1,10,2,8,0,0.2,0,0,0,0,,current
sec,south carolina,Lou Holtz,1999,2004,6,70,33,37,0,0.471,2,2,0,0,1,retired
sec,south carolina,Steve Spurrier,2005,2015,11,135,86,49,0,0.637,9,5,4,0,0.556,retired
sec,south carolina,Shawn Elliott,2015,2015,1,6,1,5,0,0.167,0,0,0,0,,interim only
sec,south carolina,Will Muschamp,2016,2016,1,10,5,5,0,0.5,0,0,0,0,,current
pac,southern cal,Paul Hackett,1998,2000,3,37,19,18,0,0.514,1,0,1,0,0,fired
pac,southern cal,Pete Carroll,2001,2009,9,116,97,19,0,0.836,9,7,2,0,0.778,changed jobs
pac,southern cal,Lane Kiffin,2010,2013,4,43,28,15,0,0.651,1,0,1,0,0,fired
pac,southern cal,Ed Orgeron,2013,2013,1,8,6,2,0,0.75,0,1,0,0,1,interim only
pac,southern cal,Clay Helton,2013,2016,2,19,12,7,0,0.632,1,0,1,0,0,current
pac,southern cal,Steve Sarkisian,2014,2015,2,18,12,6,0,0.667,1,1,0,0,1,fired with cause
pac,stanford,Tyrone Willingham,1995,2001,7,81,44,36,1,0.549,4,1,3,0,0.25,changed jobs
pac,stanford,Buddy Teevens,2002,2004,3,33,10,23,0,0.303,0,0,0,0,,fired
pac,stanford,Walt Harris,2005,2006,2,23,6,17,0,0.261,0,0,0,0,,fired
pac,stanford,Jim Harbaugh,2007,2010,4,50,29,21,0,0.58,2,1,1,0,0.5,changed jobs
pac,stanford,David Shaw,2011,2016,6,78,61,17,0,0.782,5,3,2,0,0.6,current
acc,syracuse,Paul Pasqualoni,1991,2004,14,167,107,59,1,0.644,9,6,3,0,0.667,fired
acc,syracuse,Greg Robinson,2005,2008,4,47,10,37,0,0.213,0,0,0,0,,fired
acc,syracuse,Doug Marrone,2009,2012,4,50,25,25,0,0.5,2,2,0,0,1,changed jobs
acc,syracuse,Scott Shafer,2013,2015,3,37,14,23,0,0.378,1,1,0,0,1,fired
acc,syracuse,Dino Babers,2016,2016,1,10,4,6,0,0.4,0,0,0,0,,current
sec,tennessee,Phillip Fulmer,1992,2008,17,204,151,52,1,0.743,15,8,7,0,0.533,fired
sec,tennessee,Lane Kiffin,2009,2009,1,13,7,6,0,0.538,1,0,1,0,0,changed jobs
sec,tennessee,Derek Dooley,2010,2012,3,36,15,21,0,0.417,1,0,1,0,0,fired
sec,tennessee,Jim Chaney,2012,2012,1,1,1,0,0,1,0,0,0,0,,interim only
sec,tennessee,Butch Jones,2013,2016,4,48,28,20,0,0.583,2,2,0,0,1,current
big_xii,texas,Mack Brown,1998,2013,16,206,158,48,0,0.767,15,10,5,0,0.667,resigned
big_xii,texas,Charlie Strong,2014,2016,3,35,16,19,0,0.457,1,0,1,0,0,current
sec,texas a&m,R.C. Slocum,1989,2002,14,172,123,47,2,0.721,11,3,8,0,0.273,resigned
sec,texas a&m,Dennis Franchione,2003,2007,5,61,32,29,0,0.525,3,0,3,0,0,resigned
sec,texas a&m,Mike Sherman,2008,2011,4,50,25,25,0,0.5,2,0,2,0,0,fired
sec,texas a&m,Tim DeRuyter,2011,2011,1,1,1,0,0,1,1,1,0,0,1,interim only
sec,texas a&m,Kevin Sumlin,2012,2016,5,62,43,19,0,0.694,4,3,1,0,0.75,current
big_xii,texas tech,Mike Leach,2000,2009,10,127,84,43,0,0.661,9,5,4,0,0.556,fired
big_xii,texas tech,Ruffin McNeill,2009,2009,1,1,1,0,0,1,1,1,0,0,1,interim only
big_xii,texas tech,Tommy Tuberville,2010,2012,3,37,20,17,0,0.541,1,1,0,0,1,changed jobs
big_xii,texas tech,Chris Thomsen,2012,2012,1,1,1,0,0,1,1,1,0,0,1,interim only
big_xii,texas tech,Kliff Kingsbury,2013,2016,4,48,23,25,0,0.479,2,1,1,0,0.5,current
pac,ucla,Bob Toledo,1996,2002,7,81,49,32,0,0.605,3,1,2,0,0.333,fired
pac,ucla,Ed Kezirian,2002,2002,1,1,1,0,0,1,1,1,0,0,1,interim only
pac,ucla,Karl Dorrell,2003,2007,5,62,35,27,0,0.565,4,1,3,0,0.25,fired
pac,ucla,DeWayne Walker,2007,2007,1,1,0,1,0,0,1,0,1,0,0,interim only
pac,ucla,Rick Neuheisel,2008,2011,4,49,21,28,0,0.429,1,1,0,0,1,fired
pac,ucla,Mike Johnson,2011,2011,1,2,0,2,0,0,1,0,1,0,0,interim only
pac,ucla,Jim Mora,2012,2016,5,63,41,22,0,0.651,4,2,2,0,0.5,current
pac,utah,Ron McBride,1990,2002,13,151,88,63,0,0.583,6,3,3,0,0.5,fired
pac,utah,Urban Meyer,2003,2004,2,24,22,2,0,0.917,2,2,0,0,1,changed jobs
pac,utah,Kyle Whittingham,2004,2016,13,151,103,48,0,0.682,10,9,1,0,0.9,current
acc,virginia,George Welsh,1982,2000,19,223,134,86,3,0.608,12,4,8,0,0.333,retired
acc,virginia,Al Groh,2001,2009,9,112,59,53,0,0.527,5,3,2,0,0.6,fired
acc,virginia,Mike London,2010,2015,6,73,27,46,0,0.37,1,0,1,0,0,resigned
acc,virginia,Bronco Mendenhall,2016,2016,1,10,2,8,0,0.2,0,0,0,0,,current
acc,virginia tech,Frank Beamer,1987,2015,29,361,238,121,2,0.662,23,11,12,0,0.478,retired
acc,virginia tech,Justin Fuente,2016,2016,1,10,7,3,0,0.7,0,0,0,0,,current
acc,wake forest,Jim Caldwell,1993,2000,8,89,26,63,0,0.292,1,1,0,0,1,fired
acc,wake forest,Jim Grobe,2001,2013,13,159,77,82,0,0.484,5,3,2,0,0.6,resigned
acc,wake forest,Dave Clawson,2014,2016,3,34,12,22,0,0.353,0,0,0,0,,current
pac,washington,Rick Neuheisel,1999,2002,4,49,33,16,0,0.673,4,1,3,0,0.25,fired with cause
pac,washington,Keith Gilbertson,2003,2004,2,23,7,16,0,0.304,0,0,0,0,,fired
pac,washington,Tyrone Willingham,2005,2008,4,48,11,37,0,0.229,0,0,0,0,,fired
pac,washington,Steve Sarkisian,2009,2013,5,63,34,29,0,0.54,3,1,2,0,0.333,changed jobs
pac,washington,Marques Tuiasosopo,2013,2013,1,1,1,0,0,1,1,1,0,0,1,interim only
pac,washington,Chris Petersen,2014,2016,3,37,24,13,0,0.649,2,1,1,0,0.5,current
pac,washington state,Mike Price,1989,2002,14,161,83,78,0,0.516,5,3,2,0,0.6,changed jobs
pac,washington state,Bill Doba,2003,2007,5,59,30,29,0,0.508,1,1,0,0,1,fired
pac,washington state,Paul Wulff,2008,2011,4,49,9,40,0,0.184,0,0,0,0,,fired
pac,washington state,Mike Leach,2012,2016,5,60,29,31,0,0.483,2,1,1,0,0.5,current
big_xii,west virginia,Don Nehlen,1980,2000,21,246,149,93,4,0.614,13,4,9,0,0.308,retired
big_xii,west virginia,Rich Rodriguez,2001,2007,7,86,60,26,0,0.698,5,2,3,0,0.4,changed jobs
big_xii,west virginia,Bill Stewart,2007,2010,4,40,28,12,0,0.7,4,2,2,0,0.333,fired
big_xii,west virginia,Dana Holgorsen,2011,2016,6,73,44,29,0,0.603,4,2,2,0,0.5,current
big_ten,wisconsin,Barry Alvarez,1990,2005,16,195,117,74,4,0.617,11,8,3,0,0.727,retired
big_ten,wisconsin,Bret Bielema,2006,2012,7,92,68,24,0,0.739,6,2,4,0,0.333,changed jobs
big_ten,wisconsin,Gary Andersen,2013,2014,2,26,19,7,0,0.731,1,0,1,0,0,changed jobs
big_ten,wisconsin,Paul Chryst,2015,2016,2,23,18,5,0,0.783,1,1,0,0,1,current
sec,lsu,Nick Saban,2000,2004,5,64,48,16,0,0.75,5,3,2,0,0.6,changed jobs
sec,lsu,Les Miles,2005,2016,12,148,114,34,0,0.77,11,7,4,0,0.636,fired
sec,lsu,Ed Orgeron,2016,2016,1,5,4,1,0,0.8,0,0,0,0,,current
acc,clemson,Tommy Bowden,1999,2008,10,117,72,45,0,0.615,8,3,5,0,0.375,resigned
acc,clemson,Dabo Swinney,2008,2016,9,112,84,28,0,0.75,9,5,4,0,0.556,current
acc,florida state,Bobby Bowden,1976,2009,34,417,315,98,4,0.76,31,21,9,1,0.694,retired
acc,florida state,Jimbo Fisher,2010,2016,7,92,75,17,0,0.815,6,4,2,0,0.667,current
big_ten,michigan state,Bobby Williams,1999,2002,4,31,16,17,0,0.485,2,2,0,0,1,fired
big_ten,michigan state,Morris Watts,2002,2002,1,5,1,2,0,0.333,0,0,0,0,,interim only
big_ten,michigan state,John Smith,2003,2006,4,48,22,26,0,0.458,1,0,1,0,0,fired
big_ten,michigan state,Mark Dantonio,2007,2016,10,130,90,40,0,0.692,8,4,4,0,0.5,current
big_xii,tcu,Gary Patterson,2000,2016,17,199,148,51,0,0.744,14,9,5,0,0.643,current
sec,vanderbilt,Woody Widenhofer,1997,2001,5,55,15,40,0,0.273,0,0,0,0,,resigned
sec,vanderbilt,Bobby Johnson,2002,2009,8,95,29,66,0,0.305,1,1,0,0,1,retired
sec,vanderbilt,Robbie Caldwell,2010,2010,1,12,2,10,0,0.167,0,0,0,0,,resigned
sec,vanderbilt,James Franklin,2011,2013,3,39,24,15,0,0.615,3,2,1,0,0.667,changed jobs
sec,vanderbilt,Derek Mason,2014,2016,3,34,11,23,0,0.324,0,0,0,0,,current

data/college-football.csv (diff)
@@ -1,6 +1,6 @@
 conference,school,coach,start,end,years,games,wins,losses,ties,win_pct,bowl_games,bowl_wins,bowl_losses,bowl_ties,bowl_pct,reason
 sec,alabama,Mike DuBose,1997,2000,4,47,24,23,0,0.511,2,0,2,0,0,fired
-sec,alabama,Dennis Franchione,2001,2002,2,25,17,8,0,0.68,1,1,0,0,1,resigned
+sec,alabama,Dennis Franchione,2001,2002,2,25,17,8,0,0.68,1,1,0,0,1,changed jobs
 sec,alabama,Mike Shula,2003,2006,4,49,26,23,0,0.531,2,1,1,0,0.5,fired
 sec,alabama,Joe Kines,2006,2006,1,1,0,1,0,0,1,0,1,0,0,interim only
 sec,alabama,Nick Saban,2007,2016,10,131,113,18,0,0.863,10,7,3,0,0.7,current
@@ -14,7 +14,7 @@ pac,arizona state,Bruce Snyder,1992,2000,9,103,58,45,0,0.563,4,1,3,0,0.25,fired
 pac,arizona state,Dirk Koetter,2001,2006,6,74,40,34,0,0.541,4,2,2,0,0.5,fired
 pac,arizona state,Dennis Erickson,2007,2011,5,62,31,31,0,0.5,2,0,2,0,0,fired
 pac,arizona state,Todd Graham,2012,2016,5,62,39,23,0,0.629,4,2,2,0,0.5,current
-sec,arkansas,Houston Nutt,1998,2007,10,123,75,48,0,0.61,7,2,5,0,0.286,resigned
+sec,arkansas,Houston Nutt,1998,2007,10,123,75,48,0,0.61,7,2,5,0,0.286,changed jobs
 sec,arkansas,Reggie Herring,2007,2007,1,1,0,1,0,0,1,0,1,0,0,interim only
 sec,arkansas,Bobby Petrino,2008,2011,4,51,34,17,0,0.667,3,2,1,0,0.667,fired with cause
 sec,arkansas,John Smith,2012,2012,1,12,4,8,0,0.333,0,0,0,0,,interim only
@@ -26,7 +26,7 @@ big_xii,baylor,Kevin Steele,1999,2002,4,45,9,36,0,0.2,0,0,0,0,,fired
 big_xii,baylor,Guy Morriss,2003,2007,5,58,18,40,0,0.31,0,0,0,0,,fired
 big_xii,baylor,Art Briles,2008,2015,8,102,65,37,0,0.637,6,3,3,0,0.5,fired with cause
 big_xii,baylor,Jim Grobe,2016,2016,1,7,6,1,0,0.857,0,0,0,0,,current
-acc,boston college,Tom O'Brien,1997,2006,10,120,75,45,0,0.625,7,6,1,0,0.857,resigned
+acc,boston college,Tom O'Brien,1997,2006,10,120,75,45,0,0.625,7,6,1,0,0.857,changed jobs
 acc,boston college,Jeff Jagodzinski,2007,2008,2,28,20,8,0,0.714,2,1,1,0,0.5,fired
 acc,boston college,Frank Spaziani,2009,2012,5,51,22,29,0,0.431,3,1,2,0,0.333,fired
 acc,boston college,Steve Addazio,2013,2016,4,46,21,25,0,0.457,2,0,2,0,0,current
@@ -42,8 +42,8 @@ pac,colorado,Mike MacIntyre,2013,2016,4,45,16,29,0,0.356,0,0,0,0,,current
 acc,duke,Carl Franks,1999,2003,5,57,9,48,0,0.158,0,0,0,0,,fired
 acc,duke,Ted Roof,2004,2007,4,46,4,42,0,0.087,0,0,0,0,,fired
 acc,duke,David Cutcliffe,2008,2016,9,109,51,58,0,0.468,4,1,3,0,0.25,current
-sec,florida,Steve Spurrier,1990,2001,12,150,122,27,1,0.817,11,6,5,0,0.545,resigned
-sec,florida,Ron Zook,2002,2004,3,37,23,14,0,0.622,2,0,2,0,0,resigned
+sec,florida,Steve Spurrier,1990,2001,12,150,122,27,1,0.817,11,6,5,0,0.545,changed jobs
+sec,florida,Ron Zook,2002,2004,3,37,23,14,0,0.622,2,0,2,0,0,changed jobs
 sec,florida,Charlie Strong,2004,2004,1,1,0,1,0,0,1,0,1,0,0,interim only
 sec,florida,Urban Meyer,2005,2010,6,80,65,15,0,0.813,6,5,1,0,0.833,resigned
 sec,florida,Will Muschamp,2011,2014,4,49,28,21,0,0.571,2,2,1,0,0.667,fired
@@ -53,7 +53,7 @@ sec,georgia,Jim Donnan,1996,2000,5,59,40,19,0,0.678,4,4,0,0,1,fired
 sec,georgia,Mark Richt,2001,2015,15,196,145,51,0,0.74,14,9,5,0,0.643,fired
 sec,georgia,Bryan McClendon,2015,2015,1,1,1,0,0,1,1,1,0,0,1,interim only
 sec,georgia,Kirby Smart,2016,2016,1,8,4,4,0,0.5,0,0,0,0,,current
-acc,georgia tech,George O'Leary,1994,2001,8,85,52,33,0,0.612,4,2,2,0,0.5,resigned
+acc,georgia tech,George O'Leary,1994,2001,8,85,52,33,0,0.612,4,2,2,0,0.5,changed jobs
 acc,georgia tech,Mac McWhorter,2001,2001,1,1,1,0,0,1,1,1,0,0,1,interim only
 acc,georgia tech,Chan Gailey,2002,2007,6,76,44,32,0,0.579,5,2,3,0,0.4,fired
 acc,georgia tech,Jon Tenuta,2007,2007,1,1,0,1,0,0,1,0,1,0,0,interim only
@@ -71,7 +71,7 @@ big_ten,indiana,Bill Lynch,2007,2010,4,49,19,30,0,0.388,1,0,1,0,0,fired
 big_ten,indiana,Kevin Wilson,2011,2016,6,69,24,45,0,0.348,1,0,1,0,0,current
 big_ten,iowa,Kirk Ferentz,1999,2016,18,222,132,90,0,0.595,13,6,7,0,0.462,current
 big_xii,iowa state,Dan McCarney,1995,2006,12,141,56,85,0,0.397,5,2,3,0,0.4,resigned
-big_xii,iowa state,Gene Chizik,2007,2008,2,24,5,19,0,0.208,0,0,0,0,,resigned
+big_xii,iowa state,Gene Chizik,2007,2008,2,24,5,19,0,0.208,0,0,0,0,,changed jobs
 big_xii,iowa state,Paul Rhoads,2009,2015,7,87,32,55,0,0.368,3,1,2,0,0.333,fired
 big_xii,iowa state,Matt Campbell,2016,2016,1,8,1,7,0,0.125,0,0,0,0,,current
 big_xii,kansas,Terry Allen,1997,2001,5,53,20,33,0,0.377,0,0,0,0,,fired
@@ -85,21 +85,21 @@ big_xii,kansas state,Bill Snyder,1989,2005,17,205,136,68,1,0.666,11,6,5,0,0.545,
 big_xii,kansas state,Ron Prince,2006,2008,3,37,17,20,0,0.459,1,0,1,0,0,fired
 big_xii,kansas state,Bill Snyder,2009,2016,8,98,62,36,0,0.633,6,1,5,0,0.167,current
 sec,kentucky,Hal Mumme,1997,2000,4,46,20,26,0,0.435,2,0,2,0,0,resigned
-sec,kentucky,Guy Morriss,2001,2002,2,23,9,14,0,0.391,0,0,0,0,,resigned
+sec,kentucky,Guy Morriss,2001,2002,2,23,9,14,0,0.391,0,0,0,0,,changed jobs
 sec,kentucky,Rich Brooks,2003,2009,7,86,39,47,0,0.453,4,3,1,0,0.75,retired
 sec,kentucky,Joker Phillips,2010,2012,3,37,13,24,0,0.351,1,0,1,0,0,fired
 sec,kentucky,Mark Stoops,2013,2016,4,44,17,27,0,0.386,0,0,0,0,,current
-acc,louisville,John Smith,1998,2002,5,62,41,21,0,0.661,5,1,4,0,0.2,resigned
-acc,louisville,Bobby Petrino,2003,2006,4,50,41,9,0,0.82,4,2,2,0,0.5,resigned
+acc,louisville,John Smith,1998,2002,5,62,41,21,0,0.661,5,1,4,0,0.2,changed jobs
+acc,louisville,Bobby Petrino,2003,2006,4,50,41,9,0,0.82,4,2,2,0,0.5,changed jobs
 acc,louisville,Steve Kragthorpe,2007,2009,3,36,15,21,0,0.417,0,0,0,0,,fired
-acc,louisville,Charlie Strong,2010,2013,4,52,37,15,0,0.712,4,3,1,0,0.75,resigned
+acc,louisville,Charlie Strong,2010,2013,4,52,37,15,0,0.712,4,3,1,0,0.75,changed jobs
 acc,louisville,Bobby Petrino,2014,2016,3,34,24,10,0,0.706,2,1,1,0,0.5,current
 big_ten,maryland,Ron Vanderlinden,1997,2000,4,44,15,29,0,0.341,0,0,0,0,,fired
 big_ten,maryland,Ralph Friedgen,2001,2010,10,125,75,50,0,0.6,7,5,2,0,0.714,fired
 big_ten,maryland,Randy Edsall,2011,2015,5,56,22,34,0,0.393,2,0,2,0,0,fired
 big_ten,maryland,Mike Locksley,2015,2015,1,6,1,5,0,0.167,0,0,0,0,,interim only
 big_ten,maryland,D.J. Durkin,2016,2016,1,8,5,3,0,0.625,0,0,0,0,,current
-acc,miami,Butch Davis,1995,2000,6,71,51,20,0,0.718,4,4,0,0,1,resigned
+acc,miami,Butch Davis,1995,2000,6,71,51,20,0,0.718,4,4,0,0,1,changed jobs
 acc,miami,Larry Coker,2001,2006,6,75,60,15,0,0.8,6,4,2,0,0.667,fired
 acc,miami,Randy Shannon,2007,2010,4,50,28,22,0,0.56,2,0,2,0,0,fired
 acc,miami,Jeff Stoutland,2010,2010,1,1,0,1,0,0,1,0,1,0,0,interim only
@@ -120,7 +120,7 @@ sec,mississippi,Ed Orgeron,2005,2007,3,35,10,25,0,0.286,0,0,0,0,,fired
 sec,mississippi,Houston Nutt,2008,2011,4,50,24,26,0,0.48,2,2,0,0,1,fired
 sec,mississippi,Hugh Freeze,2012,2016,5,60,37,23,0,0.617,4,3,1,0,0.75,current
 sec,mississippi state,Jackie Sherrill,1991,2003,13,152,74,76,2,0.493,6,2,4,0,0.333,retired
-sec,mississippi state,Sylvester Croom,2004,2008,5,59,21,38,0,0.356,1,1,0,0,1,forced to resign
+sec,mississippi state,Sylvester Croom,2004,2008,5,59,21,38,0,0.356,1,1,0,0,1,resigned
 sec,mississippi state,Dan Mullen,2009,2016,8,98,58,40,0,0.592,6,4,2,0,0.667,current
 sec,missouri,Larry Smith,1994,2000,7,80,33,46,1,0.419,2,1,1,0,0.5,fired
 sec,missouri,Gary Pinkel,2001,2015,15,191,118,73,0,0.618,10,6,4,0,0.6,retired
@@ -148,19 +148,19 @@ independent,notre dame,Kent Baer,2004,2004,1,1,0,1,0,0,1,0,1,0,0,interim only
 independent,notre dame,Charlie Weis,2005,2009,5,62,35,27,0,0.565,3,1,2,0,0.333,fired
 independent,notre dame,Brian Kelly,2010,2016,7,86,58,28,0,0.674,6,3,3,0,0.5,current
 big_ten,ohio state,John Cooper,1988,2000,13,158,111,43,4,0.715,11,3,8,0,0.273,fired
-big_ten,ohio state,Jim Tressel,2001,2010,10,128,106,22,0,0.828,10,6,4,0,0.6,forced to resign
+big_ten,ohio state,Jim Tressel,2001,2010,10,128,106,22,0,0.828,10,6,4,0,0.6,resigned
 big_ten,ohio state,Luke Fickell,2011,2011,1,13,6,7,0,0.462,1,0,1,0,0,interim only
 big_ten,ohio state,Urban Meyer,2012,2016,5,62,57,5,0,0.919,3,2,1,0,0.667,current
 big_xii,oklahoma,Bob Stoops,1999,2016,18,233,185,48,0,0.794,16,8,8,0,0.5,current
-big_xii,oklahoma state,Bob Simmons,1995,2000,6,68,30,38,0,0.441,1,0,1,0,0,forced to resign
-big_xii,oklahoma state,Les Miles,2001,2004,4,49,28,21,0,0.571,3,1,2,0,0.333,resigned
+big_xii,oklahoma state,Bob Simmons,1995,2000,6,68,30,38,0,0.441,1,0,1,0,0,resigned
+big_xii,oklahoma state,Les Miles,2001,2004,4,49,28,21,0,0.571,3,1,2,0,0.333,changed jobs
 big_xii,oklahoma state,Mike Gundy,2005,2016,12,149,100,49,0,0.671,10,6,4,0,0.6,current
 pac,oregon,Mike Bellotti,1995,2008,14,171,116,55,0,0.678,12,6,6,0,0.5,resigned
-pac,oregon,Chip Kelly,2009,2012,4,53,46,7,0,0.868,4,2,2,0,0.5,resigned
+pac,oregon,Chip Kelly,2009,2012,4,53,46,7,0,0.868,4,2,2,0,0.5,changed jobs
 pac,oregon,Mark Helfrich,2013,2016,4,49,36,13,0,0.735,3,2,1,0,0.667,current
-pac,oregon state,Mike Riley,1997,1998,2,22,8,14,0,0.363,0,0,0,0,0,resigned
+pac,oregon state,Mike Riley,1997,1998,2,22,8,14,0,0.363,0,0,0,0,0,changed jobs
 pac,oregon state,Dennis Erickson,1999,2002,4,48,31,17,0,0.646,3,1,2,0,0.333,resigned
-pac,oregon state,Mike Riley,2003,2014,12,151,85,66,0,0.562,8,6,2,0,0.75,resigned
+pac,oregon state,Mike Riley,2003,2014,12,151,85,66,0,0.562,8,6,2,0,0.75,changed jobs
 pac,oregon state,Gary Andersen,2015,2016,2,20,4,16,0,0.2,0,0,0,0,,current
 big_ten,penn state,Joe Paterno,1966,2011,46,548,409,136,3,0.749,37,24,12,1,0.662,fired with cause
 big_ten,penn state,Tom Bradley,2011,2011,1,4,1,3,0,0.25,1,0,1,0,0,interim only
